
ctarget:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 3f 00 00 	mov    0x3fe1(%rip),%rax        # 404ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 3f 00 00 	bnd jmpq *0x3fe3(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	pushq  $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmpq 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	pushq  $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	pushq  $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	pushq  $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmpq 401020 <.plt>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	pushq  $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmpq 401020 <.plt>
  40111f:	90                   	nop
  401120:	f3 0f 1e fa          	endbr64 
  401124:	68 0f 00 00 00       	pushq  $0xf
  401129:	f2 e9 f1 fe ff ff    	bnd jmpq 401020 <.plt>
  40112f:	90                   	nop
  401130:	f3 0f 1e fa          	endbr64 
  401134:	68 10 00 00 00       	pushq  $0x10
  401139:	f2 e9 e1 fe ff ff    	bnd jmpq 401020 <.plt>
  40113f:	90                   	nop
  401140:	f3 0f 1e fa          	endbr64 
  401144:	68 11 00 00 00       	pushq  $0x11
  401149:	f2 e9 d1 fe ff ff    	bnd jmpq 401020 <.plt>
  40114f:	90                   	nop
  401150:	f3 0f 1e fa          	endbr64 
  401154:	68 12 00 00 00       	pushq  $0x12
  401159:	f2 e9 c1 fe ff ff    	bnd jmpq 401020 <.plt>
  40115f:	90                   	nop
  401160:	f3 0f 1e fa          	endbr64 
  401164:	68 13 00 00 00       	pushq  $0x13
  401169:	f2 e9 b1 fe ff ff    	bnd jmpq 401020 <.plt>
  40116f:	90                   	nop
  401170:	f3 0f 1e fa          	endbr64 
  401174:	68 14 00 00 00       	pushq  $0x14
  401179:	f2 e9 a1 fe ff ff    	bnd jmpq 401020 <.plt>
  40117f:	90                   	nop
  401180:	f3 0f 1e fa          	endbr64 
  401184:	68 15 00 00 00       	pushq  $0x15
  401189:	f2 e9 91 fe ff ff    	bnd jmpq 401020 <.plt>
  40118f:	90                   	nop
  401190:	f3 0f 1e fa          	endbr64 
  401194:	68 16 00 00 00       	pushq  $0x16
  401199:	f2 e9 81 fe ff ff    	bnd jmpq 401020 <.plt>
  40119f:	90                   	nop
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	68 17 00 00 00       	pushq  $0x17
  4011a9:	f2 e9 71 fe ff ff    	bnd jmpq 401020 <.plt>
  4011af:	90                   	nop
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	68 18 00 00 00       	pushq  $0x18
  4011b9:	f2 e9 61 fe ff ff    	bnd jmpq 401020 <.plt>
  4011bf:	90                   	nop
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	68 19 00 00 00       	pushq  $0x19
  4011c9:	f2 e9 51 fe ff ff    	bnd jmpq 401020 <.plt>
  4011cf:	90                   	nop
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	68 1a 00 00 00       	pushq  $0x1a
  4011d9:	f2 e9 41 fe ff ff    	bnd jmpq 401020 <.plt>
  4011df:	90                   	nop
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	68 1b 00 00 00       	pushq  $0x1b
  4011e9:	f2 e9 31 fe ff ff    	bnd jmpq 401020 <.plt>
  4011ef:	90                   	nop
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	68 1c 00 00 00       	pushq  $0x1c
  4011f9:	f2 e9 21 fe ff ff    	bnd jmpq 401020 <.plt>
  4011ff:	90                   	nop
  401200:	f3 0f 1e fa          	endbr64 
  401204:	68 1d 00 00 00       	pushq  $0x1d
  401209:	f2 e9 11 fe ff ff    	bnd jmpq 401020 <.plt>
  40120f:	90                   	nop
  401210:	f3 0f 1e fa          	endbr64 
  401214:	68 1e 00 00 00       	pushq  $0x1e
  401219:	f2 e9 01 fe ff ff    	bnd jmpq 401020 <.plt>
  40121f:	90                   	nop
  401220:	f3 0f 1e fa          	endbr64 
  401224:	68 1f 00 00 00       	pushq  $0x1f
  401229:	f2 e9 f1 fd ff ff    	bnd jmpq 401020 <.plt>
  40122f:	90                   	nop
  401230:	f3 0f 1e fa          	endbr64 
  401234:	68 20 00 00 00       	pushq  $0x20
  401239:	f2 e9 e1 fd ff ff    	bnd jmpq 401020 <.plt>
  40123f:	90                   	nop
  401240:	f3 0f 1e fa          	endbr64 
  401244:	68 21 00 00 00       	pushq  $0x21
  401249:	f2 e9 d1 fd ff ff    	bnd jmpq 401020 <.plt>
  40124f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401250 <curl_free@plt>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	f2 ff 25 bd 3d 00 00 	bnd jmpq *0x3dbd(%rip)        # 405018 <curl_free@CURL_OPENSSL_4>
  40125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401260 <memcpy@plt>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	f2 ff 25 b5 3d 00 00 	bnd jmpq *0x3db5(%rip)        # 405020 <memcpy@GLIBC_2.14>
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401270 <realloc@plt>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	f2 ff 25 ad 3d 00 00 	bnd jmpq *0x3dad(%rip)        # 405028 <realloc@GLIBC_2.2.5>
  40127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401280 <curl_easy_cleanup@plt>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	f2 ff 25 a5 3d 00 00 	bnd jmpq *0x3da5(%rip)        # 405030 <curl_easy_cleanup@CURL_OPENSSL_4>
  40128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401290 <free@plt>:
  401290:	f3 0f 1e fa          	endbr64 
  401294:	f2 ff 25 9d 3d 00 00 	bnd jmpq *0x3d9d(%rip)        # 405038 <free@GLIBC_2.2.5>
  40129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012a0 <curl_global_init@plt>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	f2 ff 25 95 3d 00 00 	bnd jmpq *0x3d95(%rip)        # 405040 <curl_global_init@CURL_OPENSSL_4>
  4012ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012b0 <strncmp@plt>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	f2 ff 25 8d 3d 00 00 	bnd jmpq *0x3d8d(%rip)        # 405048 <strncmp@GLIBC_2.2.5>
  4012bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012c0 <__fprintf_chk@plt>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	f2 ff 25 85 3d 00 00 	bnd jmpq *0x3d85(%rip)        # 405050 <__fprintf_chk@GLIBC_2.3.4>
  4012cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012d0 <alarm@plt>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	f2 ff 25 7d 3d 00 00 	bnd jmpq *0x3d7d(%rip)        # 405058 <alarm@GLIBC_2.2.5>
  4012db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012e0 <__stack_chk_fail@plt>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	f2 ff 25 75 3d 00 00 	bnd jmpq *0x3d75(%rip)        # 405060 <__stack_chk_fail@GLIBC_2.4>
  4012eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012f0 <memset@plt>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	f2 ff 25 6d 3d 00 00 	bnd jmpq *0x3d6d(%rip)        # 405068 <memset@GLIBC_2.2.5>
  4012fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401300 <signal@plt>:
  401300:	f3 0f 1e fa          	endbr64 
  401304:	f2 ff 25 65 3d 00 00 	bnd jmpq *0x3d65(%rip)        # 405070 <signal@GLIBC_2.2.5>
  40130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401310 <getc@plt>:
  401310:	f3 0f 1e fa          	endbr64 
  401314:	f2 ff 25 5d 3d 00 00 	bnd jmpq *0x3d5d(%rip)        # 405078 <getc@GLIBC_2.2.5>
  40131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401320 <curl_easy_strerror@plt>:
  401320:	f3 0f 1e fa          	endbr64 
  401324:	f2 ff 25 55 3d 00 00 	bnd jmpq *0x3d55(%rip)        # 405080 <curl_easy_strerror@CURL_OPENSSL_4>
  40132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401330 <munmap@plt>:
  401330:	f3 0f 1e fa          	endbr64 
  401334:	f2 ff 25 4d 3d 00 00 	bnd jmpq *0x3d4d(%rip)        # 405088 <munmap@GLIBC_2.2.5>
  40133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401340 <exit@plt>:
  401340:	f3 0f 1e fa          	endbr64 
  401344:	f2 ff 25 45 3d 00 00 	bnd jmpq *0x3d45(%rip)        # 405090 <exit@GLIBC_2.2.5>
  40134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401350 <curl_easy_perform@plt>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	f2 ff 25 3d 3d 00 00 	bnd jmpq *0x3d3d(%rip)        # 405098 <curl_easy_perform@CURL_OPENSSL_4>
  40135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401360 <curl_easy_escape@plt>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	f2 ff 25 35 3d 00 00 	bnd jmpq *0x3d35(%rip)        # 4050a0 <curl_easy_escape@CURL_OPENSSL_4>
  40136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401370 <time@plt>:
  401370:	f3 0f 1e fa          	endbr64 
  401374:	f2 ff 25 2d 3d 00 00 	bnd jmpq *0x3d2d(%rip)        # 4050a8 <time@GLIBC_2.2.5>
  40137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401380 <strtoul@plt>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	f2 ff 25 25 3d 00 00 	bnd jmpq *0x3d25(%rip)        # 4050b0 <strtoul@GLIBC_2.2.5>
  40138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401390 <strtol@plt>:
  401390:	f3 0f 1e fa          	endbr64 
  401394:	f2 ff 25 1d 3d 00 00 	bnd jmpq *0x3d1d(%rip)        # 4050b8 <strtol@GLIBC_2.2.5>
  40139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013a0 <curl_easy_setopt@plt>:
  4013a0:	f3 0f 1e fa          	endbr64 
  4013a4:	f2 ff 25 15 3d 00 00 	bnd jmpq *0x3d15(%rip)        # 4050c0 <curl_easy_setopt@CURL_OPENSSL_4>
  4013ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013b0 <malloc@plt>:
  4013b0:	f3 0f 1e fa          	endbr64 
  4013b4:	f2 ff 25 0d 3d 00 00 	bnd jmpq *0x3d0d(%rip)        # 4050c8 <malloc@GLIBC_2.2.5>
  4013bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013c0 <curl_global_cleanup@plt>:
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	f2 ff 25 05 3d 00 00 	bnd jmpq *0x3d05(%rip)        # 4050d0 <curl_global_cleanup@CURL_OPENSSL_4>
  4013cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013d0 <getopt@plt>:
  4013d0:	f3 0f 1e fa          	endbr64 
  4013d4:	f2 ff 25 fd 3c 00 00 	bnd jmpq *0x3cfd(%rip)        # 4050d8 <getopt@GLIBC_2.2.5>
  4013db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013e0 <mmap@plt>:
  4013e0:	f3 0f 1e fa          	endbr64 
  4013e4:	f2 ff 25 f5 3c 00 00 	bnd jmpq *0x3cf5(%rip)        # 4050e0 <mmap@GLIBC_2.2.5>
  4013eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013f0 <curl_easy_init@plt>:
  4013f0:	f3 0f 1e fa          	endbr64 
  4013f4:	f2 ff 25 ed 3c 00 00 	bnd jmpq *0x3ced(%rip)        # 4050e8 <curl_easy_init@CURL_OPENSSL_4>
  4013fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401400 <puts@plt>:
  401400:	f3 0f 1e fa          	endbr64 
  401404:	f2 ff 25 e5 3c 00 00 	bnd jmpq *0x3ce5(%rip)        # 4050f0 <puts@GLIBC_2.2.5>
  40140b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401410 <__printf_chk@plt>:
  401410:	f3 0f 1e fa          	endbr64 
  401414:	f2 ff 25 dd 3c 00 00 	bnd jmpq *0x3cdd(%rip)        # 4050f8 <__printf_chk@GLIBC_2.3.4>
  40141b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401420 <srandom@plt>:
  401420:	f3 0f 1e fa          	endbr64 
  401424:	f2 ff 25 d5 3c 00 00 	bnd jmpq *0x3cd5(%rip)        # 405100 <srandom@GLIBC_2.2.5>
  40142b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401430 <random@plt>:
  401430:	f3 0f 1e fa          	endbr64 
  401434:	f2 ff 25 cd 3c 00 00 	bnd jmpq *0x3ccd(%rip)        # 405108 <random@GLIBC_2.2.5>
  40143b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401440 <__sprintf_chk@plt>:
  401440:	f3 0f 1e fa          	endbr64 
  401444:	f2 ff 25 c5 3c 00 00 	bnd jmpq *0x3cc5(%rip)        # 405110 <__sprintf_chk@GLIBC_2.3.4>
  40144b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401450 <fopen@plt>:
  401450:	f3 0f 1e fa          	endbr64 
  401454:	f2 ff 25 bd 3c 00 00 	bnd jmpq *0x3cbd(%rip)        # 405118 <fopen@GLIBC_2.2.5>
  40145b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401460 <__snprintf_chk@plt>:
  401460:	f3 0f 1e fa          	endbr64 
  401464:	f2 ff 25 b5 3c 00 00 	bnd jmpq *0x3cb5(%rip)        # 405120 <__snprintf_chk@GLIBC_2.3.4>
  40146b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401470 <_start>:
  401470:	f3 0f 1e fa          	endbr64 
  401474:	31 ed                	xor    %ebp,%ebp
  401476:	49 89 d1             	mov    %rdx,%r9
  401479:	5e                   	pop    %rsi
  40147a:	48 89 e2             	mov    %rsp,%rdx
  40147d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401481:	50                   	push   %rax
  401482:	54                   	push   %rsp
  401483:	49 c7 c0 c0 2b 40 00 	mov    $0x402bc0,%r8
  40148a:	48 c7 c1 50 2b 40 00 	mov    $0x402b50,%rcx
  401491:	48 c7 c7 09 17 40 00 	mov    $0x401709,%rdi
  401498:	ff 15 5a 3b 00 00    	callq  *0x3b5a(%rip)        # 404ff8 <__libc_start_main@GLIBC_2.2.5>
  40149e:	f4                   	hlt    
  40149f:	90                   	nop

00000000004014a0 <_dl_relocate_static_pie>:
  4014a0:	f3 0f 1e fa          	endbr64 
  4014a4:	c3                   	retq   
  4014a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4014ac:	00 00 00 
  4014af:	90                   	nop

00000000004014b0 <deregister_tm_clones>:
  4014b0:	b8 68 51 40 00       	mov    $0x405168,%eax
  4014b5:	48 3d 68 51 40 00    	cmp    $0x405168,%rax
  4014bb:	74 13                	je     4014d0 <deregister_tm_clones+0x20>
  4014bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c2:	48 85 c0             	test   %rax,%rax
  4014c5:	74 09                	je     4014d0 <deregister_tm_clones+0x20>
  4014c7:	bf 68 51 40 00       	mov    $0x405168,%edi
  4014cc:	ff e0                	jmpq   *%rax
  4014ce:	66 90                	xchg   %ax,%ax
  4014d0:	c3                   	retq   
  4014d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4014d8:	00 00 00 00 
  4014dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004014e0 <register_tm_clones>:
  4014e0:	be 68 51 40 00       	mov    $0x405168,%esi
  4014e5:	48 81 ee 68 51 40 00 	sub    $0x405168,%rsi
  4014ec:	48 89 f0             	mov    %rsi,%rax
  4014ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4014f3:	48 c1 f8 03          	sar    $0x3,%rax
  4014f7:	48 01 c6             	add    %rax,%rsi
  4014fa:	48 d1 fe             	sar    %rsi
  4014fd:	74 11                	je     401510 <register_tm_clones+0x30>
  4014ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401504:	48 85 c0             	test   %rax,%rax
  401507:	74 07                	je     401510 <register_tm_clones+0x30>
  401509:	bf 68 51 40 00       	mov    $0x405168,%edi
  40150e:	ff e0                	jmpq   *%rax
  401510:	c3                   	retq   
  401511:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401518:	00 00 00 00 
  40151c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401520 <__do_global_dtors_aux>:
  401520:	f3 0f 1e fa          	endbr64 
  401524:	80 3d 8d 3c 00 00 00 	cmpb   $0x0,0x3c8d(%rip)        # 4051b8 <completed.8060>
  40152b:	75 13                	jne    401540 <__do_global_dtors_aux+0x20>
  40152d:	55                   	push   %rbp
  40152e:	48 89 e5             	mov    %rsp,%rbp
  401531:	e8 7a ff ff ff       	callq  4014b0 <deregister_tm_clones>
  401536:	c6 05 7b 3c 00 00 01 	movb   $0x1,0x3c7b(%rip)        # 4051b8 <completed.8060>
  40153d:	5d                   	pop    %rbp
  40153e:	c3                   	retq   
  40153f:	90                   	nop
  401540:	c3                   	retq   
  401541:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401548:	00 00 00 00 
  40154c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401550 <frame_dummy>:
  401550:	f3 0f 1e fa          	endbr64 
  401554:	eb 8a                	jmp    4014e0 <register_tm_clones>

0000000000401556 <usage>:
  401556:	50                   	push   %rax
  401557:	58                   	pop    %rax
  401558:	48 83 ec 08          	sub    $0x8,%rsp
  40155c:	48 89 fa             	mov    %rdi,%rdx
  40155f:	83 3d a2 3f 00 00 00 	cmpl   $0x0,0x3fa2(%rip)        # 405508 <is_checker>
  401566:	74 50                	je     4015b8 <usage+0x62>
  401568:	48 8d 35 99 1a 00 00 	lea    0x1a99(%rip),%rsi        # 403008 <_IO_stdin_used+0x8>
  40156f:	bf 01 00 00 00       	mov    $0x1,%edi
  401574:	b8 00 00 00 00       	mov    $0x0,%eax
  401579:	e8 92 fe ff ff       	callq  401410 <__printf_chk@plt>
  40157e:	48 8d 3d bb 1a 00 00 	lea    0x1abb(%rip),%rdi        # 403040 <_IO_stdin_used+0x40>
  401585:	e8 76 fe ff ff       	callq  401400 <puts@plt>
  40158a:	48 8d 3d af 1b 00 00 	lea    0x1baf(%rip),%rdi        # 403140 <_IO_stdin_used+0x140>
  401591:	e8 6a fe ff ff       	callq  401400 <puts@plt>
  401596:	48 8d 3d cb 1a 00 00 	lea    0x1acb(%rip),%rdi        # 403068 <_IO_stdin_used+0x68>
  40159d:	e8 5e fe ff ff       	callq  401400 <puts@plt>
  4015a2:	48 8d 3d b1 1b 00 00 	lea    0x1bb1(%rip),%rdi        # 40315a <_IO_stdin_used+0x15a>
  4015a9:	e8 52 fe ff ff       	callq  401400 <puts@plt>
  4015ae:	bf 00 00 00 00       	mov    $0x0,%edi
  4015b3:	e8 88 fd ff ff       	callq  401340 <exit@plt>
  4015b8:	48 8d 35 b7 1b 00 00 	lea    0x1bb7(%rip),%rsi        # 403176 <_IO_stdin_used+0x176>
  4015bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c9:	e8 42 fe ff ff       	callq  401410 <__printf_chk@plt>
  4015ce:	48 8d 3d bb 1a 00 00 	lea    0x1abb(%rip),%rdi        # 403090 <_IO_stdin_used+0x90>
  4015d5:	e8 26 fe ff ff       	callq  401400 <puts@plt>
  4015da:	48 8d 3d d7 1a 00 00 	lea    0x1ad7(%rip),%rdi        # 4030b8 <_IO_stdin_used+0xb8>
  4015e1:	e8 1a fe ff ff       	callq  401400 <puts@plt>
  4015e6:	48 8d 3d a7 1b 00 00 	lea    0x1ba7(%rip),%rdi        # 403194 <_IO_stdin_used+0x194>
  4015ed:	e8 0e fe ff ff       	callq  401400 <puts@plt>
  4015f2:	eb ba                	jmp    4015ae <usage+0x58>

00000000004015f4 <initialize_target>:
  4015f4:	55                   	push   %rbp
  4015f5:	53                   	push   %rbx
  4015f6:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  4015fd:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401602:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401609:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  40160e:	48 83 ec 18          	sub    $0x18,%rsp
  401612:	89 f5                	mov    %esi,%ebp
  401614:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40161b:	00 00 
  40161d:	48 89 84 24 08 20 00 	mov    %rax,0x2008(%rsp)
  401624:	00 
  401625:	31 c0                	xor    %eax,%eax
  401627:	89 3d cb 3e 00 00    	mov    %edi,0x3ecb(%rip)        # 4054f8 <check_level>
  40162d:	8b 3d 05 3b 00 00    	mov    0x3b05(%rip),%edi        # 405138 <target_id>
  401633:	e8 f1 14 00 00       	callq  402b29 <gencookie>
  401638:	89 c7                	mov    %eax,%edi
  40163a:	89 05 c4 3e 00 00    	mov    %eax,0x3ec4(%rip)        # 405504 <cookie>
  401640:	e8 e4 14 00 00       	callq  402b29 <gencookie>
  401645:	89 05 b5 3e 00 00    	mov    %eax,0x3eb5(%rip)        # 405500 <authkey>
  40164b:	8b 05 e7 3a 00 00    	mov    0x3ae7(%rip),%eax        # 405138 <target_id>
  401651:	8d 78 01             	lea    0x1(%rax),%edi
  401654:	e8 c7 fd ff ff       	callq  401420 <srandom@plt>
  401659:	e8 d2 fd ff ff       	callq  401430 <random@plt>
  40165e:	48 89 c7             	mov    %rax,%rdi
  401661:	e8 93 02 00 00       	callq  4018f9 <scramble>
  401666:	89 c3                	mov    %eax,%ebx
  401668:	85 ed                	test   %ebp,%ebp
  40166a:	75 50                	jne    4016bc <initialize_target+0xc8>
  40166c:	b8 00 00 00 00       	mov    $0x0,%eax
  401671:	01 d8                	add    %ebx,%eax
  401673:	0f b7 c0             	movzwl %ax,%eax
  401676:	8d 04 c5 00 01 00 00 	lea    0x100(,%rax,8),%eax
  40167d:	89 c0                	mov    %eax,%eax
  40167f:	48 89 05 d2 3a 00 00 	mov    %rax,0x3ad2(%rip)        # 405158 <buf_offset>
  401686:	c6 05 9b 4a 00 00 63 	movb   $0x63,0x4a9b(%rip)        # 406128 <target_prefix>
  40168d:	83 3d cc 3a 00 00 00 	cmpl   $0x0,0x3acc(%rip)        # 405160 <notify>
  401694:	74 09                	je     40169f <initialize_target+0xab>
  401696:	83 3d 6b 3e 00 00 00 	cmpl   $0x0,0x3e6b(%rip)        # 405508 <is_checker>
  40169d:	74 36                	je     4016d5 <initialize_target+0xe1>
  40169f:	48 8b 84 24 08 20 00 	mov    0x2008(%rsp),%rax
  4016a6:	00 
  4016a7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016ae:	00 00 
  4016b0:	75 52                	jne    401704 <initialize_target+0x110>
  4016b2:	48 81 c4 18 20 00 00 	add    $0x2018,%rsp
  4016b9:	5b                   	pop    %rbx
  4016ba:	5d                   	pop    %rbp
  4016bb:	c3                   	retq   
  4016bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4016c1:	e8 aa fc ff ff       	callq  401370 <time@plt>
  4016c6:	48 89 c7             	mov    %rax,%rdi
  4016c9:	e8 52 fd ff ff       	callq  401420 <srandom@plt>
  4016ce:	e8 5d fd ff ff       	callq  401430 <random@plt>
  4016d3:	eb 9c                	jmp    401671 <initialize_target+0x7d>
  4016d5:	48 89 e7             	mov    %rsp,%rdi
  4016d8:	e8 7d 13 00 00       	callq  402a5a <init_driver>
  4016dd:	85 c0                	test   %eax,%eax
  4016df:	79 be                	jns    40169f <initialize_target+0xab>
  4016e1:	48 89 e2             	mov    %rsp,%rdx
  4016e4:	48 8d 35 fd 19 00 00 	lea    0x19fd(%rip),%rsi        # 4030e8 <_IO_stdin_used+0xe8>
  4016eb:	bf 01 00 00 00       	mov    $0x1,%edi
  4016f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f5:	e8 16 fd ff ff       	callq  401410 <__printf_chk@plt>
  4016fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ff:	e8 3c fc ff ff       	callq  401340 <exit@plt>
  401704:	e8 d7 fb ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000401709 <main>:
  401709:	f3 0f 1e fa          	endbr64 
  40170d:	41 56                	push   %r14
  40170f:	41 55                	push   %r13
  401711:	41 54                	push   %r12
  401713:	55                   	push   %rbp
  401714:	53                   	push   %rbx
  401715:	89 fd                	mov    %edi,%ebp
  401717:	48 89 f3             	mov    %rsi,%rbx
  40171a:	48 c7 c6 10 24 40 00 	mov    $0x402410,%rsi
  401721:	bf 0b 00 00 00       	mov    $0xb,%edi
  401726:	e8 d5 fb ff ff       	callq  401300 <signal@plt>
  40172b:	48 c7 c6 b6 23 40 00 	mov    $0x4023b6,%rsi
  401732:	bf 07 00 00 00       	mov    $0x7,%edi
  401737:	e8 c4 fb ff ff       	callq  401300 <signal@plt>
  40173c:	48 c7 c6 6a 24 40 00 	mov    $0x40246a,%rsi
  401743:	bf 04 00 00 00       	mov    $0x4,%edi
  401748:	e8 b3 fb ff ff       	callq  401300 <signal@plt>
  40174d:	83 3d b4 3d 00 00 00 	cmpl   $0x0,0x3db4(%rip)        # 405508 <is_checker>
  401754:	75 26                	jne    40177c <main+0x73>
  401756:	4c 8d 25 58 1a 00 00 	lea    0x1a58(%rip),%r12        # 4031b5 <_IO_stdin_used+0x1b5>
  40175d:	48 8b 05 4c 3a 00 00 	mov    0x3a4c(%rip),%rax        # 4051b0 <stdin@@GLIBC_2.2.5>
  401764:	48 89 05 85 3d 00 00 	mov    %rax,0x3d85(%rip)        # 4054f0 <infile>
  40176b:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401771:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401777:	e9 8d 00 00 00       	jmpq   401809 <main+0x100>
  40177c:	48 c7 c6 c4 24 40 00 	mov    $0x4024c4,%rsi
  401783:	bf 0e 00 00 00       	mov    $0xe,%edi
  401788:	e8 73 fb ff ff       	callq  401300 <signal@plt>
  40178d:	bf 05 00 00 00       	mov    $0x5,%edi
  401792:	e8 39 fb ff ff       	callq  4012d0 <alarm@plt>
  401797:	4c 8d 25 0f 1a 00 00 	lea    0x1a0f(%rip),%r12        # 4031ad <_IO_stdin_used+0x1ad>
  40179e:	eb bd                	jmp    40175d <main+0x54>
  4017a0:	48 8b 3b             	mov    (%rbx),%rdi
  4017a3:	e8 ae fd ff ff       	callq  401556 <usage>
  4017a8:	48 8d 35 56 1c 00 00 	lea    0x1c56(%rip),%rsi        # 403405 <_IO_stdin_used+0x405>
  4017af:	48 8b 3d ca 39 00 00 	mov    0x39ca(%rip),%rdi        # 405180 <optarg@@GLIBC_2.2.5>
  4017b6:	e8 95 fc ff ff       	callq  401450 <fopen@plt>
  4017bb:	48 89 05 2e 3d 00 00 	mov    %rax,0x3d2e(%rip)        # 4054f0 <infile>
  4017c2:	48 85 c0             	test   %rax,%rax
  4017c5:	75 42                	jne    401809 <main+0x100>
  4017c7:	48 8b 0d b2 39 00 00 	mov    0x39b2(%rip),%rcx        # 405180 <optarg@@GLIBC_2.2.5>
  4017ce:	48 8d 15 e5 19 00 00 	lea    0x19e5(%rip),%rdx        # 4031ba <_IO_stdin_used+0x1ba>
  4017d5:	be 01 00 00 00       	mov    $0x1,%esi
  4017da:	48 8b 3d bf 39 00 00 	mov    0x39bf(%rip),%rdi        # 4051a0 <stderr@@GLIBC_2.2.5>
  4017e1:	e8 da fa ff ff       	callq  4012c0 <__fprintf_chk@plt>
  4017e6:	b8 01 00 00 00       	mov    $0x1,%eax
  4017eb:	e9 db 00 00 00       	jmpq   4018cb <main+0x1c2>
  4017f0:	ba 10 00 00 00       	mov    $0x10,%edx
  4017f5:	be 00 00 00 00       	mov    $0x0,%esi
  4017fa:	48 8b 3d 7f 39 00 00 	mov    0x397f(%rip),%rdi        # 405180 <optarg@@GLIBC_2.2.5>
  401801:	e8 7a fb ff ff       	callq  401380 <strtoul@plt>
  401806:	41 89 c6             	mov    %eax,%r14d
  401809:	4c 89 e2             	mov    %r12,%rdx
  40180c:	48 89 de             	mov    %rbx,%rsi
  40180f:	89 ef                	mov    %ebp,%edi
  401811:	e8 ba fb ff ff       	callq  4013d0 <getopt@plt>
  401816:	3c ff                	cmp    $0xff,%al
  401818:	74 65                	je     40187f <main+0x176>
  40181a:	0f be c8             	movsbl %al,%ecx
  40181d:	83 e8 61             	sub    $0x61,%eax
  401820:	3c 10                	cmp    $0x10,%al
  401822:	77 3b                	ja     40185f <main+0x156>
  401824:	0f b6 c0             	movzbl %al,%eax
  401827:	48 8d 15 ca 19 00 00 	lea    0x19ca(%rip),%rdx        # 4031f8 <_IO_stdin_used+0x1f8>
  40182e:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  401832:	48 01 d0             	add    %rdx,%rax
  401835:	3e ff e0             	notrack jmpq *%rax
  401838:	ba 0a 00 00 00       	mov    $0xa,%edx
  40183d:	be 00 00 00 00       	mov    $0x0,%esi
  401842:	48 8b 3d 37 39 00 00 	mov    0x3937(%rip),%rdi        # 405180 <optarg@@GLIBC_2.2.5>
  401849:	e8 42 fb ff ff       	callq  401390 <strtol@plt>
  40184e:	41 89 c5             	mov    %eax,%r13d
  401851:	eb b6                	jmp    401809 <main+0x100>
  401853:	c7 05 03 39 00 00 00 	movl   $0x0,0x3903(%rip)        # 405160 <notify>
  40185a:	00 00 00 
  40185d:	eb aa                	jmp    401809 <main+0x100>
  40185f:	89 ca                	mov    %ecx,%edx
  401861:	48 8d 35 6f 19 00 00 	lea    0x196f(%rip),%rsi        # 4031d7 <_IO_stdin_used+0x1d7>
  401868:	bf 01 00 00 00       	mov    $0x1,%edi
  40186d:	b8 00 00 00 00       	mov    $0x0,%eax
  401872:	e8 99 fb ff ff       	callq  401410 <__printf_chk@plt>
  401877:	48 8b 3b             	mov    (%rbx),%rdi
  40187a:	e8 d7 fc ff ff       	callq  401556 <usage>
  40187f:	be 00 00 00 00       	mov    $0x0,%esi
  401884:	44 89 ef             	mov    %r13d,%edi
  401887:	e8 68 fd ff ff       	callq  4015f4 <initialize_target>
  40188c:	83 3d 75 3c 00 00 00 	cmpl   $0x0,0x3c75(%rip)        # 405508 <is_checker>
  401893:	74 09                	je     40189e <main+0x195>
  401895:	44 39 35 64 3c 00 00 	cmp    %r14d,0x3c64(%rip)        # 405500 <authkey>
  40189c:	75 36                	jne    4018d4 <main+0x1cb>
  40189e:	8b 15 60 3c 00 00    	mov    0x3c60(%rip),%edx        # 405504 <cookie>
  4018a4:	48 8d 35 3f 19 00 00 	lea    0x193f(%rip),%rsi        # 4031ea <_IO_stdin_used+0x1ea>
  4018ab:	bf 01 00 00 00       	mov    $0x1,%edi
  4018b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b5:	e8 56 fb ff ff       	callq  401410 <__printf_chk@plt>
  4018ba:	48 8b 3d 97 38 00 00 	mov    0x3897(%rip),%rdi        # 405158 <buf_offset>
  4018c1:	e8 50 0d 00 00       	callq  402616 <stable_launch>
  4018c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cb:	5b                   	pop    %rbx
  4018cc:	5d                   	pop    %rbp
  4018cd:	41 5c                	pop    %r12
  4018cf:	41 5d                	pop    %r13
  4018d1:	41 5e                	pop    %r14
  4018d3:	c3                   	retq   
  4018d4:	44 89 f2             	mov    %r14d,%edx
  4018d7:	48 8d 35 32 18 00 00 	lea    0x1832(%rip),%rsi        # 403110 <_IO_stdin_used+0x110>
  4018de:	bf 01 00 00 00       	mov    $0x1,%edi
  4018e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e8:	e8 23 fb ff ff       	callq  401410 <__printf_chk@plt>
  4018ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f2:	e8 1d 07 00 00       	callq  402014 <check_fail>
  4018f7:	eb a5                	jmp    40189e <main+0x195>

00000000004018f9 <scramble>:
  4018f9:	f3 0f 1e fa          	endbr64 
  4018fd:	48 83 ec 38          	sub    $0x38,%rsp
  401901:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401908:	00 00 
  40190a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40190f:	31 c0                	xor    %eax,%eax
  401911:	83 f8 09             	cmp    $0x9,%eax
  401914:	77 12                	ja     401928 <scramble+0x2f>
  401916:	69 d0 d1 40 00 00    	imul   $0x40d1,%eax,%edx
  40191c:	01 fa                	add    %edi,%edx
  40191e:	89 c1                	mov    %eax,%ecx
  401920:	89 14 8c             	mov    %edx,(%rsp,%rcx,4)
  401923:	83 c0 01             	add    $0x1,%eax
  401926:	eb e9                	jmp    401911 <scramble+0x18>
  401928:	8b 04 24             	mov    (%rsp),%eax
  40192b:	69 c0 d8 d4 00 00    	imul   $0xd4d8,%eax,%eax
  401931:	89 04 24             	mov    %eax,(%rsp)
  401934:	8b 04 24             	mov    (%rsp),%eax
  401937:	69 c0 51 3b 00 00    	imul   $0x3b51,%eax,%eax
  40193d:	89 04 24             	mov    %eax,(%rsp)
  401940:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401944:	69 c0 c8 8d 00 00    	imul   $0x8dc8,%eax,%eax
  40194a:	89 44 24 18          	mov    %eax,0x18(%rsp)
  40194e:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401952:	69 c0 01 87 00 00    	imul   $0x8701,%eax,%eax
  401958:	89 44 24 10          	mov    %eax,0x10(%rsp)
  40195c:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401960:	69 c0 ca 73 00 00    	imul   $0x73ca,%eax,%eax
  401966:	89 44 24 10          	mov    %eax,0x10(%rsp)
  40196a:	8b 44 24 24          	mov    0x24(%rsp),%eax
  40196e:	69 c0 01 c3 00 00    	imul   $0xc301,%eax,%eax
  401974:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401978:	8b 44 24 04          	mov    0x4(%rsp),%eax
  40197c:	69 c0 3a 9e 00 00    	imul   $0x9e3a,%eax,%eax
  401982:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401986:	8b 44 24 14          	mov    0x14(%rsp),%eax
  40198a:	69 c0 68 94 00 00    	imul   $0x9468,%eax,%eax
  401990:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401994:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401998:	69 c0 11 68 00 00    	imul   $0x6811,%eax,%eax
  40199e:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4019a2:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4019a6:	69 c0 23 22 00 00    	imul   $0x2223,%eax,%eax
  4019ac:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4019b0:	8b 44 24 20          	mov    0x20(%rsp),%eax
  4019b4:	69 c0 de 63 00 00    	imul   $0x63de,%eax,%eax
  4019ba:	89 44 24 20          	mov    %eax,0x20(%rsp)
  4019be:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  4019c2:	69 c0 91 eb 00 00    	imul   $0xeb91,%eax,%eax
  4019c8:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  4019cc:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  4019d0:	69 c0 ad c4 00 00    	imul   $0xc4ad,%eax,%eax
  4019d6:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  4019da:	8b 44 24 20          	mov    0x20(%rsp),%eax
  4019de:	69 c0 b4 ff 00 00    	imul   $0xffb4,%eax,%eax
  4019e4:	89 44 24 20          	mov    %eax,0x20(%rsp)
  4019e8:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4019ec:	69 c0 7e a2 00 00    	imul   $0xa27e,%eax,%eax
  4019f2:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4019f6:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4019fa:	69 c0 70 48 00 00    	imul   $0x4870,%eax,%eax
  401a00:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401a04:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401a08:	69 c0 16 47 00 00    	imul   $0x4716,%eax,%eax
  401a0e:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401a12:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401a16:	69 c0 d3 a6 00 00    	imul   $0xa6d3,%eax,%eax
  401a1c:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401a20:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401a24:	69 c0 72 4e 00 00    	imul   $0x4e72,%eax,%eax
  401a2a:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401a2e:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401a32:	69 c0 ce d6 00 00    	imul   $0xd6ce,%eax,%eax
  401a38:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401a3c:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401a40:	69 c0 58 7e 00 00    	imul   $0x7e58,%eax,%eax
  401a46:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401a4a:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401a4e:	69 c0 48 f9 00 00    	imul   $0xf948,%eax,%eax
  401a54:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401a58:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401a5c:	69 c0 d9 19 00 00    	imul   $0x19d9,%eax,%eax
  401a62:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401a66:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401a6a:	69 c0 42 23 00 00    	imul   $0x2342,%eax,%eax
  401a70:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401a74:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401a78:	69 c0 d7 d2 00 00    	imul   $0xd2d7,%eax,%eax
  401a7e:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401a82:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401a86:	69 c0 20 a8 00 00    	imul   $0xa820,%eax,%eax
  401a8c:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401a90:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401a94:	69 c0 c0 11 00 00    	imul   $0x11c0,%eax,%eax
  401a9a:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401a9e:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401aa2:	69 c0 5c 02 00 00    	imul   $0x25c,%eax,%eax
  401aa8:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401aac:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401ab0:	69 c0 1a 03 00 00    	imul   $0x31a,%eax,%eax
  401ab6:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401aba:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401abe:	69 c0 0b de 00 00    	imul   $0xde0b,%eax,%eax
  401ac4:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401ac8:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401acc:	69 c0 ff 4f 00 00    	imul   $0x4fff,%eax,%eax
  401ad2:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401ad6:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401ada:	69 c0 ef 1c 00 00    	imul   $0x1cef,%eax,%eax
  401ae0:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401ae4:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401ae8:	69 c0 3d aa 00 00    	imul   $0xaa3d,%eax,%eax
  401aee:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401af2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401af6:	69 c0 f4 6b 00 00    	imul   $0x6bf4,%eax,%eax
  401afc:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401b00:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401b04:	69 c0 96 f1 00 00    	imul   $0xf196,%eax,%eax
  401b0a:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401b0e:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401b12:	69 c0 eb ba 00 00    	imul   $0xbaeb,%eax,%eax
  401b18:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401b1c:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401b20:	69 c0 92 dc 00 00    	imul   $0xdc92,%eax,%eax
  401b26:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401b2a:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401b2e:	69 c0 82 8c 00 00    	imul   $0x8c82,%eax,%eax
  401b34:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401b38:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401b3c:	69 c0 e3 41 00 00    	imul   $0x41e3,%eax,%eax
  401b42:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401b46:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401b4a:	69 c0 55 78 00 00    	imul   $0x7855,%eax,%eax
  401b50:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401b54:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401b58:	69 c0 2a f5 00 00    	imul   $0xf52a,%eax,%eax
  401b5e:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401b62:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401b66:	69 c0 70 4b 00 00    	imul   $0x4b70,%eax,%eax
  401b6c:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401b70:	8b 04 24             	mov    (%rsp),%eax
  401b73:	69 c0 26 b4 00 00    	imul   $0xb426,%eax,%eax
  401b79:	89 04 24             	mov    %eax,(%rsp)
  401b7c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401b80:	69 c0 57 dd 00 00    	imul   $0xdd57,%eax,%eax
  401b86:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401b8a:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401b8e:	69 c0 dd 4f 00 00    	imul   $0x4fdd,%eax,%eax
  401b94:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401b98:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401b9c:	69 c0 da 5c 00 00    	imul   $0x5cda,%eax,%eax
  401ba2:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401ba6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401baa:	69 c0 de e1 00 00    	imul   $0xe1de,%eax,%eax
  401bb0:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401bb4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401bb8:	69 c0 f1 36 00 00    	imul   $0x36f1,%eax,%eax
  401bbe:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401bc2:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401bc6:	69 c0 8c 3d 00 00    	imul   $0x3d8c,%eax,%eax
  401bcc:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401bd0:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401bd4:	69 c0 ca 84 00 00    	imul   $0x84ca,%eax,%eax
  401bda:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401bde:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401be2:	69 c0 a8 e5 00 00    	imul   $0xe5a8,%eax,%eax
  401be8:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401bec:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401bf0:	69 c0 11 9f 00 00    	imul   $0x9f11,%eax,%eax
  401bf6:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401bfa:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401bfe:	69 c0 e9 f3 00 00    	imul   $0xf3e9,%eax,%eax
  401c04:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401c08:	8b 04 24             	mov    (%rsp),%eax
  401c0b:	69 c0 a5 b8 00 00    	imul   $0xb8a5,%eax,%eax
  401c11:	89 04 24             	mov    %eax,(%rsp)
  401c14:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401c18:	69 c0 58 db 00 00    	imul   $0xdb58,%eax,%eax
  401c1e:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401c22:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401c26:	69 c0 87 4a 00 00    	imul   $0x4a87,%eax,%eax
  401c2c:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401c30:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401c34:	69 c0 6f 51 00 00    	imul   $0x516f,%eax,%eax
  401c3a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401c3e:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401c42:	69 c0 6c d7 00 00    	imul   $0xd76c,%eax,%eax
  401c48:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401c4c:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401c50:	69 c0 c3 e3 00 00    	imul   $0xe3c3,%eax,%eax
  401c56:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401c5a:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401c5e:	69 c0 d6 bc 00 00    	imul   $0xbcd6,%eax,%eax
  401c64:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401c68:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401c6c:	69 c0 25 70 00 00    	imul   $0x7025,%eax,%eax
  401c72:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401c76:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401c7a:	69 c0 7c d3 00 00    	imul   $0xd37c,%eax,%eax
  401c80:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401c84:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401c88:	69 c0 7a 93 00 00    	imul   $0x937a,%eax,%eax
  401c8e:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401c92:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401c96:	69 c0 1e de 00 00    	imul   $0xde1e,%eax,%eax
  401c9c:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401ca0:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401ca4:	69 c0 53 ad 00 00    	imul   $0xad53,%eax,%eax
  401caa:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401cae:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401cb2:	8d 04 80             	lea    (%rax,%rax,4),%eax
  401cb5:	c1 e0 03             	shl    $0x3,%eax
  401cb8:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401cbc:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401cc0:	69 c0 9e a2 00 00    	imul   $0xa29e,%eax,%eax
  401cc6:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401cca:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401cce:	69 c0 35 55 00 00    	imul   $0x5535,%eax,%eax
  401cd4:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401cd8:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401cdc:	69 c0 cd ca 00 00    	imul   $0xcacd,%eax,%eax
  401ce2:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401ce6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401cea:	69 c0 53 cc 00 00    	imul   $0xcc53,%eax,%eax
  401cf0:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401cf4:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401cf8:	69 c0 d4 3e 00 00    	imul   $0x3ed4,%eax,%eax
  401cfe:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401d02:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401d06:	69 c0 a7 76 00 00    	imul   $0x76a7,%eax,%eax
  401d0c:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401d10:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401d14:	69 c0 d1 ac 00 00    	imul   $0xacd1,%eax,%eax
  401d1a:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401d1e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401d22:	69 c0 d9 95 00 00    	imul   $0x95d9,%eax,%eax
  401d28:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401d2c:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401d30:	69 c0 d6 02 00 00    	imul   $0x2d6,%eax,%eax
  401d36:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401d3a:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401d3e:	69 c0 35 c4 00 00    	imul   $0xc435,%eax,%eax
  401d44:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401d48:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401d4c:	69 c0 60 6c 00 00    	imul   $0x6c60,%eax,%eax
  401d52:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401d56:	b8 00 00 00 00       	mov    $0x0,%eax
  401d5b:	ba 00 00 00 00       	mov    $0x0,%edx
  401d60:	83 f8 09             	cmp    $0x9,%eax
  401d63:	77 0c                	ja     401d71 <scramble+0x478>
  401d65:	89 c1                	mov    %eax,%ecx
  401d67:	8b 0c 8c             	mov    (%rsp,%rcx,4),%ecx
  401d6a:	01 ca                	add    %ecx,%edx
  401d6c:	83 c0 01             	add    $0x1,%eax
  401d6f:	eb ef                	jmp    401d60 <scramble+0x467>
  401d71:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401d76:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401d7d:	00 00 
  401d7f:	75 07                	jne    401d88 <scramble+0x48f>
  401d81:	89 d0                	mov    %edx,%eax
  401d83:	48 83 c4 38          	add    $0x38,%rsp
  401d87:	c3                   	retq   
  401d88:	e8 53 f5 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000401d8d <getbuf>:
  401d8d:	f3 0f 1e fa          	endbr64 
  401d91:	48 83 ec 48          	sub    $0x48,%rsp
  401d95:	48 89 e7             	mov    %rsp,%rdi
  401d98:	e8 b5 02 00 00       	callq  402052 <Gets>
  401d9d:	b8 01 00 00 00       	mov    $0x1,%eax
  401da2:	48 83 c4 48          	add    $0x48,%rsp
  401da6:	c3                   	retq   

0000000000401da7 <touch1>:
  401da7:	f3 0f 1e fa          	endbr64 
  401dab:	50                   	push   %rax
  401dac:	58                   	pop    %rax
  401dad:	48 83 ec 08          	sub    $0x8,%rsp
  401db1:	c7 05 41 37 00 00 01 	movl   $0x1,0x3741(%rip)        # 4054fc <vlevel>
  401db8:	00 00 00 
  401dbb:	48 8d 3d 98 14 00 00 	lea    0x1498(%rip),%rdi        # 40325a <_IO_stdin_used+0x25a>
  401dc2:	e8 39 f6 ff ff       	callq  401400 <puts@plt>
  401dc7:	bf 01 00 00 00       	mov    $0x1,%edi
  401dcc:	e8 e5 04 00 00       	callq  4022b6 <validate>
  401dd1:	bf 00 00 00 00       	mov    $0x0,%edi
  401dd6:	e8 65 f5 ff ff       	callq  401340 <exit@plt>

0000000000401ddb <touch2>:
  401ddb:	f3 0f 1e fa          	endbr64 
  401ddf:	50                   	push   %rax
  401de0:	58                   	pop    %rax
  401de1:	48 83 ec 08          	sub    $0x8,%rsp
  401de5:	89 fa                	mov    %edi,%edx
  401de7:	c7 05 0b 37 00 00 02 	movl   $0x2,0x370b(%rip)        # 4054fc <vlevel>
  401dee:	00 00 00 
  401df1:	39 3d 0d 37 00 00    	cmp    %edi,0x370d(%rip)        # 405504 <cookie>
  401df7:	74 2a                	je     401e23 <touch2+0x48>
  401df9:	48 8d 35 a8 14 00 00 	lea    0x14a8(%rip),%rsi        # 4032a8 <_IO_stdin_used+0x2a8>
  401e00:	bf 01 00 00 00       	mov    $0x1,%edi
  401e05:	b8 00 00 00 00       	mov    $0x0,%eax
  401e0a:	e8 01 f6 ff ff       	callq  401410 <__printf_chk@plt>
  401e0f:	bf 02 00 00 00       	mov    $0x2,%edi
  401e14:	e8 71 05 00 00       	callq  40238a <fail>
  401e19:	bf 00 00 00 00       	mov    $0x0,%edi
  401e1e:	e8 1d f5 ff ff       	callq  401340 <exit@plt>
  401e23:	48 8d 35 56 14 00 00 	lea    0x1456(%rip),%rsi        # 403280 <_IO_stdin_used+0x280>
  401e2a:	bf 01 00 00 00       	mov    $0x1,%edi
  401e2f:	b8 00 00 00 00       	mov    $0x0,%eax
  401e34:	e8 d7 f5 ff ff       	callq  401410 <__printf_chk@plt>
  401e39:	bf 02 00 00 00       	mov    $0x2,%edi
  401e3e:	e8 73 04 00 00       	callq  4022b6 <validate>
  401e43:	eb d4                	jmp    401e19 <touch2+0x3e>

0000000000401e45 <hexmatch>:
  401e45:	f3 0f 1e fa          	endbr64 
  401e49:	41 55                	push   %r13
  401e4b:	41 54                	push   %r12
  401e4d:	55                   	push   %rbp
  401e4e:	53                   	push   %rbx
  401e4f:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
  401e56:	89 fd                	mov    %edi,%ebp
  401e58:	48 89 f3             	mov    %rsi,%rbx
  401e5b:	41 bc 28 00 00 00    	mov    $0x28,%r12d
  401e61:	64 49 8b 04 24       	mov    %fs:(%r12),%rax
  401e66:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
  401e6b:	31 c0                	xor    %eax,%eax
  401e6d:	e8 be f5 ff ff       	callq  401430 <random@plt>
  401e72:	48 89 c1             	mov    %rax,%rcx
  401e75:	48 ba 0b d7 a3 70 3d 	movabs $0xa3d70a3d70a3d70b,%rdx
  401e7c:	0a d7 a3 
  401e7f:	48 f7 ea             	imul   %rdx
  401e82:	48 01 ca             	add    %rcx,%rdx
  401e85:	48 c1 fa 06          	sar    $0x6,%rdx
  401e89:	48 89 c8             	mov    %rcx,%rax
  401e8c:	48 c1 f8 3f          	sar    $0x3f,%rax
  401e90:	48 29 c2             	sub    %rax,%rdx
  401e93:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  401e97:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401e9b:	48 c1 e0 02          	shl    $0x2,%rax
  401e9f:	48 29 c1             	sub    %rax,%rcx
  401ea2:	4c 8d 2c 0c          	lea    (%rsp,%rcx,1),%r13
  401ea6:	41 89 e8             	mov    %ebp,%r8d
  401ea9:	48 8d 0d c7 13 00 00 	lea    0x13c7(%rip),%rcx        # 403277 <_IO_stdin_used+0x277>
  401eb0:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401eb7:	be 01 00 00 00       	mov    $0x1,%esi
  401ebc:	4c 89 ef             	mov    %r13,%rdi
  401ebf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec4:	e8 77 f5 ff ff       	callq  401440 <__sprintf_chk@plt>
  401ec9:	ba 09 00 00 00       	mov    $0x9,%edx
  401ece:	4c 89 ee             	mov    %r13,%rsi
  401ed1:	48 89 df             	mov    %rbx,%rdi
  401ed4:	e8 d7 f3 ff ff       	callq  4012b0 <strncmp@plt>
  401ed9:	85 c0                	test   %eax,%eax
  401edb:	0f 94 c0             	sete   %al
  401ede:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
  401ee3:	64 49 33 1c 24       	xor    %fs:(%r12),%rbx
  401ee8:	75 11                	jne    401efb <hexmatch+0xb6>
  401eea:	0f b6 c0             	movzbl %al,%eax
  401eed:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
  401ef4:	5b                   	pop    %rbx
  401ef5:	5d                   	pop    %rbp
  401ef6:	41 5c                	pop    %r12
  401ef8:	41 5d                	pop    %r13
  401efa:	c3                   	retq   
  401efb:	e8 e0 f3 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000401f00 <touch3>:
  401f00:	f3 0f 1e fa          	endbr64 
  401f04:	53                   	push   %rbx
  401f05:	48 89 fb             	mov    %rdi,%rbx
  401f08:	c7 05 ea 35 00 00 03 	movl   $0x3,0x35ea(%rip)        # 4054fc <vlevel>
  401f0f:	00 00 00 
  401f12:	48 89 fe             	mov    %rdi,%rsi
  401f15:	8b 3d e9 35 00 00    	mov    0x35e9(%rip),%edi        # 405504 <cookie>
  401f1b:	e8 25 ff ff ff       	callq  401e45 <hexmatch>
  401f20:	85 c0                	test   %eax,%eax
  401f22:	74 2d                	je     401f51 <touch3+0x51>
  401f24:	48 89 da             	mov    %rbx,%rdx
  401f27:	48 8d 35 a2 13 00 00 	lea    0x13a2(%rip),%rsi        # 4032d0 <_IO_stdin_used+0x2d0>
  401f2e:	bf 01 00 00 00       	mov    $0x1,%edi
  401f33:	b8 00 00 00 00       	mov    $0x0,%eax
  401f38:	e8 d3 f4 ff ff       	callq  401410 <__printf_chk@plt>
  401f3d:	bf 03 00 00 00       	mov    $0x3,%edi
  401f42:	e8 6f 03 00 00       	callq  4022b6 <validate>
  401f47:	bf 00 00 00 00       	mov    $0x0,%edi
  401f4c:	e8 ef f3 ff ff       	callq  401340 <exit@plt>
  401f51:	48 89 da             	mov    %rbx,%rdx
  401f54:	48 8d 35 9d 13 00 00 	lea    0x139d(%rip),%rsi        # 4032f8 <_IO_stdin_used+0x2f8>
  401f5b:	bf 01 00 00 00       	mov    $0x1,%edi
  401f60:	b8 00 00 00 00       	mov    $0x0,%eax
  401f65:	e8 a6 f4 ff ff       	callq  401410 <__printf_chk@plt>
  401f6a:	bf 03 00 00 00       	mov    $0x3,%edi
  401f6f:	e8 16 04 00 00       	callq  40238a <fail>
  401f74:	eb d1                	jmp    401f47 <touch3+0x47>

0000000000401f76 <test>:
  401f76:	f3 0f 1e fa          	endbr64 
  401f7a:	48 83 ec 08          	sub    $0x8,%rsp
  401f7e:	b8 00 00 00 00       	mov    $0x0,%eax
  401f83:	e8 05 fe ff ff       	callq  401d8d <getbuf>
  401f88:	89 c2                	mov    %eax,%edx
  401f8a:	48 8d 35 8f 13 00 00 	lea    0x138f(%rip),%rsi        # 403320 <_IO_stdin_used+0x320>
  401f91:	bf 01 00 00 00       	mov    $0x1,%edi
  401f96:	b8 00 00 00 00       	mov    $0x0,%eax
  401f9b:	e8 70 f4 ff ff       	callq  401410 <__printf_chk@plt>
  401fa0:	48 83 c4 08          	add    $0x8,%rsp
  401fa4:	c3                   	retq   

0000000000401fa5 <save_char>:
  401fa5:	8b 05 79 41 00 00    	mov    0x4179(%rip),%eax        # 406124 <gets_cnt>
  401fab:	3d ff 03 00 00       	cmp    $0x3ff,%eax
  401fb0:	7f 4a                	jg     401ffc <save_char+0x57>
  401fb2:	89 f9                	mov    %edi,%ecx
  401fb4:	c0 e9 04             	shr    $0x4,%cl
  401fb7:	8d 14 40             	lea    (%rax,%rax,2),%edx
  401fba:	4c 8d 05 7f 16 00 00 	lea    0x167f(%rip),%r8        # 403640 <trans_char>
  401fc1:	83 e1 0f             	and    $0xf,%ecx
  401fc4:	45 0f b6 0c 08       	movzbl (%r8,%rcx,1),%r9d
  401fc9:	48 8d 0d 50 35 00 00 	lea    0x3550(%rip),%rcx        # 405520 <gets_buf>
  401fd0:	48 63 f2             	movslq %edx,%rsi
  401fd3:	44 88 0c 31          	mov    %r9b,(%rcx,%rsi,1)
  401fd7:	8d 72 01             	lea    0x1(%rdx),%esi
  401fda:	83 e7 0f             	and    $0xf,%edi
  401fdd:	41 0f b6 3c 38       	movzbl (%r8,%rdi,1),%edi
  401fe2:	48 63 f6             	movslq %esi,%rsi
  401fe5:	40 88 3c 31          	mov    %dil,(%rcx,%rsi,1)
  401fe9:	83 c2 02             	add    $0x2,%edx
  401fec:	48 63 d2             	movslq %edx,%rdx
  401fef:	c6 04 11 20          	movb   $0x20,(%rcx,%rdx,1)
  401ff3:	83 c0 01             	add    $0x1,%eax
  401ff6:	89 05 28 41 00 00    	mov    %eax,0x4128(%rip)        # 406124 <gets_cnt>
  401ffc:	c3                   	retq   

0000000000401ffd <save_term>:
  401ffd:	8b 05 21 41 00 00    	mov    0x4121(%rip),%eax        # 406124 <gets_cnt>
  402003:	8d 04 40             	lea    (%rax,%rax,2),%eax
  402006:	48 98                	cltq   
  402008:	48 8d 15 11 35 00 00 	lea    0x3511(%rip),%rdx        # 405520 <gets_buf>
  40200f:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  402013:	c3                   	retq   

0000000000402014 <check_fail>:
  402014:	f3 0f 1e fa          	endbr64 
  402018:	50                   	push   %rax
  402019:	58                   	pop    %rax
  40201a:	48 83 ec 08          	sub    $0x8,%rsp
  40201e:	0f be 15 03 41 00 00 	movsbl 0x4103(%rip),%edx        # 406128 <target_prefix>
  402025:	4c 8d 05 f4 34 00 00 	lea    0x34f4(%rip),%r8        # 405520 <gets_buf>
  40202c:	8b 0d c6 34 00 00    	mov    0x34c6(%rip),%ecx        # 4054f8 <check_level>
  402032:	48 8d 35 0a 13 00 00 	lea    0x130a(%rip),%rsi        # 403343 <_IO_stdin_used+0x343>
  402039:	bf 01 00 00 00       	mov    $0x1,%edi
  40203e:	b8 00 00 00 00       	mov    $0x0,%eax
  402043:	e8 c8 f3 ff ff       	callq  401410 <__printf_chk@plt>
  402048:	bf 01 00 00 00       	mov    $0x1,%edi
  40204d:	e8 ee f2 ff ff       	callq  401340 <exit@plt>

0000000000402052 <Gets>:
  402052:	f3 0f 1e fa          	endbr64 
  402056:	41 54                	push   %r12
  402058:	55                   	push   %rbp
  402059:	53                   	push   %rbx
  40205a:	49 89 fc             	mov    %rdi,%r12
  40205d:	c7 05 bd 40 00 00 00 	movl   $0x0,0x40bd(%rip)        # 406124 <gets_cnt>
  402064:	00 00 00 
  402067:	48 89 fb             	mov    %rdi,%rbx
  40206a:	48 8b 3d 7f 34 00 00 	mov    0x347f(%rip),%rdi        # 4054f0 <infile>
  402071:	e8 9a f2 ff ff       	callq  401310 <getc@plt>
  402076:	83 f8 ff             	cmp    $0xffffffff,%eax
  402079:	74 18                	je     402093 <Gets+0x41>
  40207b:	83 f8 0a             	cmp    $0xa,%eax
  40207e:	74 13                	je     402093 <Gets+0x41>
  402080:	48 8d 6b 01          	lea    0x1(%rbx),%rbp
  402084:	88 03                	mov    %al,(%rbx)
  402086:	0f b6 f8             	movzbl %al,%edi
  402089:	e8 17 ff ff ff       	callq  401fa5 <save_char>
  40208e:	48 89 eb             	mov    %rbp,%rbx
  402091:	eb d7                	jmp    40206a <Gets+0x18>
  402093:	c6 03 00             	movb   $0x0,(%rbx)
  402096:	b8 00 00 00 00       	mov    $0x0,%eax
  40209b:	e8 5d ff ff ff       	callq  401ffd <save_term>
  4020a0:	4c 89 e0             	mov    %r12,%rax
  4020a3:	5b                   	pop    %rbx
  4020a4:	5d                   	pop    %rbp
  4020a5:	41 5c                	pop    %r12
  4020a7:	c3                   	retq   

00000000004020a8 <notify_server>:
  4020a8:	f3 0f 1e fa          	endbr64 
  4020ac:	55                   	push   %rbp
  4020ad:	53                   	push   %rbx
  4020ae:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
  4020b5:	ff 
  4020b6:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  4020bd:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  4020c2:	4c 39 dc             	cmp    %r11,%rsp
  4020c5:	75 ef                	jne    4020b6 <notify_server+0xe>
  4020c7:	48 83 ec 18          	sub    $0x18,%rsp
  4020cb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4020d2:	00 00 
  4020d4:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4020db:	00 
  4020dc:	31 c0                	xor    %eax,%eax
  4020de:	83 3d 23 34 00 00 00 	cmpl   $0x0,0x3423(%rip)        # 405508 <is_checker>
  4020e5:	0f 85 17 01 00 00    	jne    402202 <notify_server+0x15a>
  4020eb:	89 fb                	mov    %edi,%ebx
  4020ed:	81 3d 2d 40 00 00 9c 	cmpl   $0x1f9c,0x402d(%rip)        # 406124 <gets_cnt>
  4020f4:	1f 00 00 
  4020f7:	7f 18                	jg     402111 <notify_server+0x69>
  4020f9:	0f be 05 28 40 00 00 	movsbl 0x4028(%rip),%eax        # 406128 <target_prefix>
  402100:	83 3d 59 30 00 00 00 	cmpl   $0x0,0x3059(%rip)        # 405160 <notify>
  402107:	74 23                	je     40212c <notify_server+0x84>
  402109:	8b 15 f1 33 00 00    	mov    0x33f1(%rip),%edx        # 405500 <authkey>
  40210f:	eb 20                	jmp    402131 <notify_server+0x89>
  402111:	48 8d 35 60 13 00 00 	lea    0x1360(%rip),%rsi        # 403478 <_IO_stdin_used+0x478>
  402118:	bf 01 00 00 00       	mov    $0x1,%edi
  40211d:	e8 ee f2 ff ff       	callq  401410 <__printf_chk@plt>
  402122:	bf 01 00 00 00       	mov    $0x1,%edi
  402127:	e8 14 f2 ff ff       	callq  401340 <exit@plt>
  40212c:	ba ff ff ff ff       	mov    $0xffffffff,%edx
  402131:	85 db                	test   %ebx,%ebx
  402133:	0f 84 89 00 00 00    	je     4021c2 <notify_server+0x11a>
  402139:	48 8d 2d 1e 12 00 00 	lea    0x121e(%rip),%rbp        # 40335e <_IO_stdin_used+0x35e>
  402140:	48 89 e7             	mov    %rsp,%rdi
  402143:	48 8d 0d d6 33 00 00 	lea    0x33d6(%rip),%rcx        # 405520 <gets_buf>
  40214a:	51                   	push   %rcx
  40214b:	56                   	push   %rsi
  40214c:	50                   	push   %rax
  40214d:	52                   	push   %rdx
  40214e:	49 89 e9             	mov    %rbp,%r9
  402151:	44 8b 05 e0 2f 00 00 	mov    0x2fe0(%rip),%r8d        # 405138 <target_id>
  402158:	48 8d 0d 04 12 00 00 	lea    0x1204(%rip),%rcx        # 403363 <_IO_stdin_used+0x363>
  40215f:	ba 00 20 00 00       	mov    $0x2000,%edx
  402164:	be 01 00 00 00       	mov    $0x1,%esi
  402169:	b8 00 00 00 00       	mov    $0x0,%eax
  40216e:	e8 cd f2 ff ff       	callq  401440 <__sprintf_chk@plt>
  402173:	48 83 c4 20          	add    $0x20,%rsp
  402177:	83 3d e2 2f 00 00 00 	cmpl   $0x0,0x2fe2(%rip)        # 405160 <notify>
  40217e:	0f 84 9f 00 00 00    	je     402223 <notify_server+0x17b>
  402184:	85 db                	test   %ebx,%ebx
  402186:	74 6e                	je     4021f6 <notify_server+0x14e>
  402188:	48 8d 8c 24 00 20 00 	lea    0x2000(%rsp),%rcx
  40218f:	00 
  402190:	48 89 e6             	mov    %rsp,%rsi
  402193:	ba 00 00 00 00       	mov    $0x0,%edx
  402198:	48 8b 3d a1 2f 00 00 	mov    0x2fa1(%rip),%rdi        # 405140 <user_id>
  40219f:	e8 fb 08 00 00       	callq  402a9f <driver_post>
  4021a4:	85 c0                	test   %eax,%eax
  4021a6:	78 26                	js     4021ce <notify_server+0x126>
  4021a8:	48 8d 3d f9 12 00 00 	lea    0x12f9(%rip),%rdi        # 4034a8 <_IO_stdin_used+0x4a8>
  4021af:	e8 4c f2 ff ff       	callq  401400 <puts@plt>
  4021b4:	48 8d 3d d0 11 00 00 	lea    0x11d0(%rip),%rdi        # 40338b <_IO_stdin_used+0x38b>
  4021bb:	e8 40 f2 ff ff       	callq  401400 <puts@plt>
  4021c0:	eb 40                	jmp    402202 <notify_server+0x15a>
  4021c2:	48 8d 2d 90 11 00 00 	lea    0x1190(%rip),%rbp        # 403359 <_IO_stdin_used+0x359>
  4021c9:	e9 72 ff ff ff       	jmpq   402140 <notify_server+0x98>
  4021ce:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4021d5:	00 
  4021d6:	48 8d 35 a2 11 00 00 	lea    0x11a2(%rip),%rsi        # 40337f <_IO_stdin_used+0x37f>
  4021dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4021e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e7:	e8 24 f2 ff ff       	callq  401410 <__printf_chk@plt>
  4021ec:	bf 01 00 00 00       	mov    $0x1,%edi
  4021f1:	e8 4a f1 ff ff       	callq  401340 <exit@plt>
  4021f6:	48 8d 3d 98 11 00 00 	lea    0x1198(%rip),%rdi        # 403395 <_IO_stdin_used+0x395>
  4021fd:	e8 fe f1 ff ff       	callq  401400 <puts@plt>
  402202:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  402209:	00 
  40220a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  402211:	00 00 
  402213:	0f 85 98 00 00 00    	jne    4022b1 <notify_server+0x209>
  402219:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  402220:	5b                   	pop    %rbx
  402221:	5d                   	pop    %rbp
  402222:	c3                   	retq   
  402223:	48 89 ea             	mov    %rbp,%rdx
  402226:	48 8d 35 b3 12 00 00 	lea    0x12b3(%rip),%rsi        # 4034e0 <_IO_stdin_used+0x4e0>
  40222d:	bf 01 00 00 00       	mov    $0x1,%edi
  402232:	b8 00 00 00 00       	mov    $0x0,%eax
  402237:	e8 d4 f1 ff ff       	callq  401410 <__printf_chk@plt>
  40223c:	48 8b 15 fd 2e 00 00 	mov    0x2efd(%rip),%rdx        # 405140 <user_id>
  402243:	48 8d 35 52 11 00 00 	lea    0x1152(%rip),%rsi        # 40339c <_IO_stdin_used+0x39c>
  40224a:	bf 01 00 00 00       	mov    $0x1,%edi
  40224f:	b8 00 00 00 00       	mov    $0x0,%eax
  402254:	e8 b7 f1 ff ff       	callq  401410 <__printf_chk@plt>
  402259:	48 8b 15 f0 2e 00 00 	mov    0x2ef0(%rip),%rdx        # 405150 <course>
  402260:	48 8d 35 42 11 00 00 	lea    0x1142(%rip),%rsi        # 4033a9 <_IO_stdin_used+0x3a9>
  402267:	bf 01 00 00 00       	mov    $0x1,%edi
  40226c:	b8 00 00 00 00       	mov    $0x0,%eax
  402271:	e8 9a f1 ff ff       	callq  401410 <__printf_chk@plt>
  402276:	48 8b 15 cb 2e 00 00 	mov    0x2ecb(%rip),%rdx        # 405148 <lab>
  40227d:	48 8d 35 31 11 00 00 	lea    0x1131(%rip),%rsi        # 4033b5 <_IO_stdin_used+0x3b5>
  402284:	bf 01 00 00 00       	mov    $0x1,%edi
  402289:	b8 00 00 00 00       	mov    $0x0,%eax
  40228e:	e8 7d f1 ff ff       	callq  401410 <__printf_chk@plt>
  402293:	48 89 e2             	mov    %rsp,%rdx
  402296:	48 8d 35 21 11 00 00 	lea    0x1121(%rip),%rsi        # 4033be <_IO_stdin_used+0x3be>
  40229d:	bf 01 00 00 00       	mov    $0x1,%edi
  4022a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4022a7:	e8 64 f1 ff ff       	callq  401410 <__printf_chk@plt>
  4022ac:	e9 51 ff ff ff       	jmpq   402202 <notify_server+0x15a>
  4022b1:	e8 2a f0 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

00000000004022b6 <validate>:
  4022b6:	f3 0f 1e fa          	endbr64 
  4022ba:	53                   	push   %rbx
  4022bb:	89 fb                	mov    %edi,%ebx
  4022bd:	83 3d 44 32 00 00 00 	cmpl   $0x0,0x3244(%rip)        # 405508 <is_checker>
  4022c4:	74 72                	je     402338 <validate+0x82>
  4022c6:	39 3d 30 32 00 00    	cmp    %edi,0x3230(%rip)        # 4054fc <vlevel>
  4022cc:	75 32                	jne    402300 <validate+0x4a>
  4022ce:	8b 15 24 32 00 00    	mov    0x3224(%rip),%edx        # 4054f8 <check_level>
  4022d4:	39 fa                	cmp    %edi,%edx
  4022d6:	75 3e                	jne    402316 <validate+0x60>
  4022d8:	0f be 15 49 3e 00 00 	movsbl 0x3e49(%rip),%edx        # 406128 <target_prefix>
  4022df:	4c 8d 05 3a 32 00 00 	lea    0x323a(%rip),%r8        # 405520 <gets_buf>
  4022e6:	89 f9                	mov    %edi,%ecx
  4022e8:	48 8d 35 f9 10 00 00 	lea    0x10f9(%rip),%rsi        # 4033e8 <_IO_stdin_used+0x3e8>
  4022ef:	bf 01 00 00 00       	mov    $0x1,%edi
  4022f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4022f9:	e8 12 f1 ff ff       	callq  401410 <__printf_chk@plt>
  4022fe:	5b                   	pop    %rbx
  4022ff:	c3                   	retq   
  402300:	48 8d 3d c3 10 00 00 	lea    0x10c3(%rip),%rdi        # 4033ca <_IO_stdin_used+0x3ca>
  402307:	e8 f4 f0 ff ff       	callq  401400 <puts@plt>
  40230c:	b8 00 00 00 00       	mov    $0x0,%eax
  402311:	e8 fe fc ff ff       	callq  402014 <check_fail>
  402316:	89 f9                	mov    %edi,%ecx
  402318:	48 8d 35 e9 11 00 00 	lea    0x11e9(%rip),%rsi        # 403508 <_IO_stdin_used+0x508>
  40231f:	bf 01 00 00 00       	mov    $0x1,%edi
  402324:	b8 00 00 00 00       	mov    $0x0,%eax
  402329:	e8 e2 f0 ff ff       	callq  401410 <__printf_chk@plt>
  40232e:	b8 00 00 00 00       	mov    $0x0,%eax
  402333:	e8 dc fc ff ff       	callq  402014 <check_fail>
  402338:	39 3d be 31 00 00    	cmp    %edi,0x31be(%rip)        # 4054fc <vlevel>
  40233e:	74 1a                	je     40235a <validate+0xa4>
  402340:	48 8d 3d 83 10 00 00 	lea    0x1083(%rip),%rdi        # 4033ca <_IO_stdin_used+0x3ca>
  402347:	e8 b4 f0 ff ff       	callq  401400 <puts@plt>
  40234c:	89 de                	mov    %ebx,%esi
  40234e:	bf 00 00 00 00       	mov    $0x0,%edi
  402353:	e8 50 fd ff ff       	callq  4020a8 <notify_server>
  402358:	eb a4                	jmp    4022fe <validate+0x48>
  40235a:	0f be 0d c7 3d 00 00 	movsbl 0x3dc7(%rip),%ecx        # 406128 <target_prefix>
  402361:	89 fa                	mov    %edi,%edx
  402363:	48 8d 35 c6 11 00 00 	lea    0x11c6(%rip),%rsi        # 403530 <_IO_stdin_used+0x530>
  40236a:	bf 01 00 00 00       	mov    $0x1,%edi
  40236f:	b8 00 00 00 00       	mov    $0x0,%eax
  402374:	e8 97 f0 ff ff       	callq  401410 <__printf_chk@plt>
  402379:	89 de                	mov    %ebx,%esi
  40237b:	bf 01 00 00 00       	mov    $0x1,%edi
  402380:	e8 23 fd ff ff       	callq  4020a8 <notify_server>
  402385:	e9 74 ff ff ff       	jmpq   4022fe <validate+0x48>

000000000040238a <fail>:
  40238a:	f3 0f 1e fa          	endbr64 
  40238e:	48 83 ec 08          	sub    $0x8,%rsp
  402392:	83 3d 6f 31 00 00 00 	cmpl   $0x0,0x316f(%rip)        # 405508 <is_checker>
  402399:	75 11                	jne    4023ac <fail+0x22>
  40239b:	89 fe                	mov    %edi,%esi
  40239d:	bf 00 00 00 00       	mov    $0x0,%edi
  4023a2:	e8 01 fd ff ff       	callq  4020a8 <notify_server>
  4023a7:	48 83 c4 08          	add    $0x8,%rsp
  4023ab:	c3                   	retq   
  4023ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4023b1:	e8 5e fc ff ff       	callq  402014 <check_fail>

00000000004023b6 <bushandler>:
  4023b6:	f3 0f 1e fa          	endbr64 
  4023ba:	50                   	push   %rax
  4023bb:	58                   	pop    %rax
  4023bc:	48 83 ec 08          	sub    $0x8,%rsp
  4023c0:	83 3d 41 31 00 00 00 	cmpl   $0x0,0x3141(%rip)        # 405508 <is_checker>
  4023c7:	74 16                	je     4023df <bushandler+0x29>
  4023c9:	48 8d 3d 2d 10 00 00 	lea    0x102d(%rip),%rdi        # 4033fd <_IO_stdin_used+0x3fd>
  4023d0:	e8 2b f0 ff ff       	callq  401400 <puts@plt>
  4023d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4023da:	e8 35 fc ff ff       	callq  402014 <check_fail>
  4023df:	48 8d 3d 82 11 00 00 	lea    0x1182(%rip),%rdi        # 403568 <_IO_stdin_used+0x568>
  4023e6:	e8 15 f0 ff ff       	callq  401400 <puts@plt>
  4023eb:	48 8d 3d 15 10 00 00 	lea    0x1015(%rip),%rdi        # 403407 <_IO_stdin_used+0x407>
  4023f2:	e8 09 f0 ff ff       	callq  401400 <puts@plt>
  4023f7:	be 00 00 00 00       	mov    $0x0,%esi
  4023fc:	bf 00 00 00 00       	mov    $0x0,%edi
  402401:	e8 a2 fc ff ff       	callq  4020a8 <notify_server>
  402406:	bf 01 00 00 00       	mov    $0x1,%edi
  40240b:	e8 30 ef ff ff       	callq  401340 <exit@plt>

0000000000402410 <seghandler>:
  402410:	f3 0f 1e fa          	endbr64 
  402414:	50                   	push   %rax
  402415:	58                   	pop    %rax
  402416:	48 83 ec 08          	sub    $0x8,%rsp
  40241a:	83 3d e7 30 00 00 00 	cmpl   $0x0,0x30e7(%rip)        # 405508 <is_checker>
  402421:	74 16                	je     402439 <seghandler+0x29>
  402423:	48 8d 3d f3 0f 00 00 	lea    0xff3(%rip),%rdi        # 40341d <_IO_stdin_used+0x41d>
  40242a:	e8 d1 ef ff ff       	callq  401400 <puts@plt>
  40242f:	b8 00 00 00 00       	mov    $0x0,%eax
  402434:	e8 db fb ff ff       	callq  402014 <check_fail>
  402439:	48 8d 3d 48 11 00 00 	lea    0x1148(%rip),%rdi        # 403588 <_IO_stdin_used+0x588>
  402440:	e8 bb ef ff ff       	callq  401400 <puts@plt>
  402445:	48 8d 3d bb 0f 00 00 	lea    0xfbb(%rip),%rdi        # 403407 <_IO_stdin_used+0x407>
  40244c:	e8 af ef ff ff       	callq  401400 <puts@plt>
  402451:	be 00 00 00 00       	mov    $0x0,%esi
  402456:	bf 00 00 00 00       	mov    $0x0,%edi
  40245b:	e8 48 fc ff ff       	callq  4020a8 <notify_server>
  402460:	bf 01 00 00 00       	mov    $0x1,%edi
  402465:	e8 d6 ee ff ff       	callq  401340 <exit@plt>

000000000040246a <illegalhandler>:
  40246a:	f3 0f 1e fa          	endbr64 
  40246e:	50                   	push   %rax
  40246f:	58                   	pop    %rax
  402470:	48 83 ec 08          	sub    $0x8,%rsp
  402474:	83 3d 8d 30 00 00 00 	cmpl   $0x0,0x308d(%rip)        # 405508 <is_checker>
  40247b:	74 16                	je     402493 <illegalhandler+0x29>
  40247d:	48 8d 3d ac 0f 00 00 	lea    0xfac(%rip),%rdi        # 403430 <_IO_stdin_used+0x430>
  402484:	e8 77 ef ff ff       	callq  401400 <puts@plt>
  402489:	b8 00 00 00 00       	mov    $0x0,%eax
  40248e:	e8 81 fb ff ff       	callq  402014 <check_fail>
  402493:	48 8d 3d 16 11 00 00 	lea    0x1116(%rip),%rdi        # 4035b0 <_IO_stdin_used+0x5b0>
  40249a:	e8 61 ef ff ff       	callq  401400 <puts@plt>
  40249f:	48 8d 3d 61 0f 00 00 	lea    0xf61(%rip),%rdi        # 403407 <_IO_stdin_used+0x407>
  4024a6:	e8 55 ef ff ff       	callq  401400 <puts@plt>
  4024ab:	be 00 00 00 00       	mov    $0x0,%esi
  4024b0:	bf 00 00 00 00       	mov    $0x0,%edi
  4024b5:	e8 ee fb ff ff       	callq  4020a8 <notify_server>
  4024ba:	bf 01 00 00 00       	mov    $0x1,%edi
  4024bf:	e8 7c ee ff ff       	callq  401340 <exit@plt>

00000000004024c4 <sigalrmhandler>:
  4024c4:	f3 0f 1e fa          	endbr64 
  4024c8:	50                   	push   %rax
  4024c9:	58                   	pop    %rax
  4024ca:	48 83 ec 08          	sub    $0x8,%rsp
  4024ce:	83 3d 33 30 00 00 00 	cmpl   $0x0,0x3033(%rip)        # 405508 <is_checker>
  4024d5:	74 16                	je     4024ed <sigalrmhandler+0x29>
  4024d7:	48 8d 3d 66 0f 00 00 	lea    0xf66(%rip),%rdi        # 403444 <_IO_stdin_used+0x444>
  4024de:	e8 1d ef ff ff       	callq  401400 <puts@plt>
  4024e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4024e8:	e8 27 fb ff ff       	callq  402014 <check_fail>
  4024ed:	ba 05 00 00 00       	mov    $0x5,%edx
  4024f2:	48 8d 35 e7 10 00 00 	lea    0x10e7(%rip),%rsi        # 4035e0 <_IO_stdin_used+0x5e0>
  4024f9:	bf 01 00 00 00       	mov    $0x1,%edi
  4024fe:	b8 00 00 00 00       	mov    $0x0,%eax
  402503:	e8 08 ef ff ff       	callq  401410 <__printf_chk@plt>
  402508:	be 00 00 00 00       	mov    $0x0,%esi
  40250d:	bf 00 00 00 00       	mov    $0x0,%edi
  402512:	e8 91 fb ff ff       	callq  4020a8 <notify_server>
  402517:	bf 01 00 00 00       	mov    $0x1,%edi
  40251c:	e8 1f ee ff ff       	callq  401340 <exit@plt>

0000000000402521 <launch>:
  402521:	f3 0f 1e fa          	endbr64 
  402525:	55                   	push   %rbp
  402526:	48 89 e5             	mov    %rsp,%rbp
  402529:	48 83 ec 10          	sub    $0x10,%rsp
  40252d:	48 89 fa             	mov    %rdi,%rdx
  402530:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402537:	00 00 
  402539:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40253d:	31 c0                	xor    %eax,%eax
  40253f:	48 8d 47 17          	lea    0x17(%rdi),%rax
  402543:	48 89 c1             	mov    %rax,%rcx
  402546:	48 83 e1 f0          	and    $0xfffffffffffffff0,%rcx
  40254a:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
  402550:	48 89 e6             	mov    %rsp,%rsi
  402553:	48 29 c6             	sub    %rax,%rsi
  402556:	48 89 f0             	mov    %rsi,%rax
  402559:	48 39 c4             	cmp    %rax,%rsp
  40255c:	74 12                	je     402570 <launch+0x4f>
  40255e:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  402565:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
  40256c:	00 00 
  40256e:	eb e9                	jmp    402559 <launch+0x38>
  402570:	48 89 c8             	mov    %rcx,%rax
  402573:	25 ff 0f 00 00       	and    $0xfff,%eax
  402578:	48 29 c4             	sub    %rax,%rsp
  40257b:	48 85 c0             	test   %rax,%rax
  40257e:	74 06                	je     402586 <launch+0x65>
  402580:	48 83 4c 04 f8 00    	orq    $0x0,-0x8(%rsp,%rax,1)
  402586:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  40258b:	48 83 e7 f0          	and    $0xfffffffffffffff0,%rdi
  40258f:	be f4 00 00 00       	mov    $0xf4,%esi
  402594:	e8 57 ed ff ff       	callq  4012f0 <memset@plt>
  402599:	48 8b 05 10 2c 00 00 	mov    0x2c10(%rip),%rax        # 4051b0 <stdin@@GLIBC_2.2.5>
  4025a0:	48 39 05 49 2f 00 00 	cmp    %rax,0x2f49(%rip)        # 4054f0 <infile>
  4025a7:	74 3a                	je     4025e3 <launch+0xc2>
  4025a9:	c7 05 49 2f 00 00 00 	movl   $0x0,0x2f49(%rip)        # 4054fc <vlevel>
  4025b0:	00 00 00 
  4025b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4025b8:	e8 b9 f9 ff ff       	callq  401f76 <test>
  4025bd:	83 3d 44 2f 00 00 00 	cmpl   $0x0,0x2f44(%rip)        # 405508 <is_checker>
  4025c4:	75 35                	jne    4025fb <launch+0xda>
  4025c6:	48 8d 3d 97 0e 00 00 	lea    0xe97(%rip),%rdi        # 403464 <_IO_stdin_used+0x464>
  4025cd:	e8 2e ee ff ff       	callq  401400 <puts@plt>
  4025d2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4025d6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4025dd:	00 00 
  4025df:	75 30                	jne    402611 <launch+0xf0>
  4025e1:	c9                   	leaveq 
  4025e2:	c3                   	retq   
  4025e3:	48 8d 35 62 0e 00 00 	lea    0xe62(%rip),%rsi        # 40344c <_IO_stdin_used+0x44c>
  4025ea:	bf 01 00 00 00       	mov    $0x1,%edi
  4025ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4025f4:	e8 17 ee ff ff       	callq  401410 <__printf_chk@plt>
  4025f9:	eb ae                	jmp    4025a9 <launch+0x88>
  4025fb:	48 8d 3d 57 0e 00 00 	lea    0xe57(%rip),%rdi        # 403459 <_IO_stdin_used+0x459>
  402602:	e8 f9 ed ff ff       	callq  401400 <puts@plt>
  402607:	b8 00 00 00 00       	mov    $0x0,%eax
  40260c:	e8 03 fa ff ff       	callq  402014 <check_fail>
  402611:	e8 ca ec ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000402616 <stable_launch>:
  402616:	f3 0f 1e fa          	endbr64 
  40261a:	53                   	push   %rbx
  40261b:	48 89 3d c6 2e 00 00 	mov    %rdi,0x2ec6(%rip)        # 4054e8 <global_offset>
  402622:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  402628:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  40262e:	b9 32 01 00 00       	mov    $0x132,%ecx
  402633:	ba 07 00 00 00       	mov    $0x7,%edx
  402638:	be 00 00 10 00       	mov    $0x100000,%esi
  40263d:	bf 00 60 58 55       	mov    $0x55586000,%edi
  402642:	e8 99 ed ff ff       	callq  4013e0 <mmap@plt>
  402647:	48 89 c3             	mov    %rax,%rbx
  40264a:	48 3d 00 60 58 55    	cmp    $0x55586000,%rax
  402650:	75 43                	jne    402695 <stable_launch+0x7f>
  402652:	48 8d 90 f8 ff 0f 00 	lea    0xffff8(%rax),%rdx
  402659:	48 89 15 d0 3a 00 00 	mov    %rdx,0x3ad0(%rip)        # 406130 <stack_top>
  402660:	48 89 e0             	mov    %rsp,%rax
  402663:	48 89 d4             	mov    %rdx,%rsp
  402666:	48 89 c2             	mov    %rax,%rdx
  402669:	48 89 15 70 2e 00 00 	mov    %rdx,0x2e70(%rip)        # 4054e0 <global_save_stack>
  402670:	48 8b 3d 71 2e 00 00 	mov    0x2e71(%rip),%rdi        # 4054e8 <global_offset>
  402677:	e8 a5 fe ff ff       	callq  402521 <launch>
  40267c:	48 8b 05 5d 2e 00 00 	mov    0x2e5d(%rip),%rax        # 4054e0 <global_save_stack>
  402683:	48 89 c4             	mov    %rax,%rsp
  402686:	be 00 00 10 00       	mov    $0x100000,%esi
  40268b:	48 89 df             	mov    %rbx,%rdi
  40268e:	e8 9d ec ff ff       	callq  401330 <munmap@plt>
  402693:	5b                   	pop    %rbx
  402694:	c3                   	retq   
  402695:	be 00 00 10 00       	mov    $0x100000,%esi
  40269a:	48 89 c7             	mov    %rax,%rdi
  40269d:	e8 8e ec ff ff       	callq  401330 <munmap@plt>
  4026a2:	b9 00 60 58 55       	mov    $0x55586000,%ecx
  4026a7:	48 8d 15 6a 0f 00 00 	lea    0xf6a(%rip),%rdx        # 403618 <_IO_stdin_used+0x618>
  4026ae:	be 01 00 00 00       	mov    $0x1,%esi
  4026b3:	48 8b 3d e6 2a 00 00 	mov    0x2ae6(%rip),%rdi        # 4051a0 <stderr@@GLIBC_2.2.5>
  4026ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4026bf:	e8 fc eb ff ff       	callq  4012c0 <__fprintf_chk@plt>
  4026c4:	bf 01 00 00 00       	mov    $0x1,%edi
  4026c9:	e8 72 ec ff ff       	callq  401340 <exit@plt>

00000000004026ce <sigalrm_handler>:
  4026ce:	f3 0f 1e fa          	endbr64 
  4026d2:	50                   	push   %rax
  4026d3:	58                   	pop    %rax
  4026d4:	48 83 ec 08          	sub    $0x8,%rsp
  4026d8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4026dd:	48 8d 15 6c 0f 00 00 	lea    0xf6c(%rip),%rdx        # 403650 <trans_char+0x10>
  4026e4:	be 01 00 00 00       	mov    $0x1,%esi
  4026e9:	48 8b 3d b0 2a 00 00 	mov    0x2ab0(%rip),%rdi        # 4051a0 <stderr@@GLIBC_2.2.5>
  4026f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4026f5:	e8 c6 eb ff ff       	callq  4012c0 <__fprintf_chk@plt>
  4026fa:	bf 01 00 00 00       	mov    $0x1,%edi
  4026ff:	e8 3c ec ff ff       	callq  401340 <exit@plt>

0000000000402704 <WriteMemoryCallback>:
  402704:	f3 0f 1e fa          	endbr64 
  402708:	41 54                	push   %r12
  40270a:	55                   	push   %rbp
  40270b:	53                   	push   %rbx
  40270c:	49 89 fc             	mov    %rdi,%r12
  40270f:	48 89 cb             	mov    %rcx,%rbx
  402712:	48 0f af f2          	imul   %rdx,%rsi
  402716:	48 89 f5             	mov    %rsi,%rbp
  402719:	48 03 71 08          	add    0x8(%rcx),%rsi
  40271d:	48 8b 39             	mov    (%rcx),%rdi
  402720:	48 83 c6 01          	add    $0x1,%rsi
  402724:	e8 47 eb ff ff       	callq  401270 <realloc@plt>
  402729:	48 85 c0             	test   %rax,%rax
  40272c:	74 2e                	je     40275c <WriteMemoryCallback+0x58>
  40272e:	48 89 03             	mov    %rax,(%rbx)
  402731:	48 03 43 08          	add    0x8(%rbx),%rax
  402735:	48 89 c7             	mov    %rax,%rdi
  402738:	48 89 ea             	mov    %rbp,%rdx
  40273b:	4c 89 e6             	mov    %r12,%rsi
  40273e:	e8 1d eb ff ff       	callq  401260 <memcpy@plt>
  402743:	48 89 e8             	mov    %rbp,%rax
  402746:	48 03 43 08          	add    0x8(%rbx),%rax
  40274a:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40274e:	48 03 03             	add    (%rbx),%rax
  402751:	c6 00 00             	movb   $0x0,(%rax)
  402754:	48 89 e8             	mov    %rbp,%rax
  402757:	5b                   	pop    %rbx
  402758:	5d                   	pop    %rbp
  402759:	41 5c                	pop    %r12
  40275b:	c3                   	retq   
  40275c:	48 8d 3d 15 0f 00 00 	lea    0xf15(%rip),%rdi        # 403678 <trans_char+0x38>
  402763:	e8 98 ec ff ff       	callq  401400 <puts@plt>
  402768:	bd 00 00 00 00       	mov    $0x0,%ebp
  40276d:	eb e5                	jmp    402754 <WriteMemoryCallback+0x50>

000000000040276f <submitr>:
  40276f:	f3 0f 1e fa          	endbr64 
  402773:	41 57                	push   %r15
  402775:	41 56                	push   %r14
  402777:	41 55                	push   %r13
  402779:	41 54                	push   %r12
  40277b:	55                   	push   %rbp
  40277c:	53                   	push   %rbx
  40277d:	48 83 ec 28          	sub    $0x28,%rsp
  402781:	49 89 fc             	mov    %rdi,%r12
  402784:	48 89 f5             	mov    %rsi,%rbp
  402787:	49 89 d5             	mov    %rdx,%r13
  40278a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402791:	00 00 
  402793:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402798:	31 c0                	xor    %eax,%eax
  40279a:	bf 03 00 00 00       	mov    $0x3,%edi
  40279f:	e8 fc ea ff ff       	callq  4012a0 <curl_global_init@plt>
  4027a4:	e8 47 ec ff ff       	callq  4013f0 <curl_easy_init@plt>
  4027a9:	48 89 c3             	mov    %rax,%rbx
  4027ac:	bf 01 00 00 00       	mov    $0x1,%edi
  4027b1:	e8 fa eb ff ff       	callq  4013b0 <malloc@plt>
  4027b6:	48 89 04 24          	mov    %rax,(%rsp)
  4027ba:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4027c1:	00 00 
  4027c3:	ba 00 00 00 00       	mov    $0x0,%edx
  4027c8:	4c 89 e6             	mov    %r12,%rsi
  4027cb:	48 89 df             	mov    %rbx,%rdi
  4027ce:	e8 8d eb ff ff       	callq  401360 <curl_easy_escape@plt>
  4027d3:	49 89 c4             	mov    %rax,%r12
  4027d6:	ba 00 00 00 00       	mov    $0x0,%edx
  4027db:	48 89 ee             	mov    %rbp,%rsi
  4027de:	48 89 df             	mov    %rbx,%rdi
  4027e1:	e8 7a eb ff ff       	callq  401360 <curl_easy_escape@plt>
  4027e6:	48 89 c5             	mov    %rax,%rbp
  4027e9:	4d 85 e4             	test   %r12,%r12
  4027ec:	0f 95 c0             	setne  %al
  4027ef:	48 85 ed             	test   %rbp,%rbp
  4027f2:	0f 95 c2             	setne  %dl
  4027f5:	84 c2                	test   %al,%dl
  4027f7:	0f 84 bb 01 00 00    	je     4029b8 <submitr+0x249>
  4027fd:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  402804:	b8 00 00 00 00       	mov    $0x0,%eax
  402809:	48 89 f1             	mov    %rsi,%rcx
  40280c:	4c 89 e7             	mov    %r12,%rdi
  40280f:	f2 ae                	repnz scas %es:(%rdi),%al
  402811:	48 f7 d1             	not    %rcx
  402814:	48 89 ca             	mov    %rcx,%rdx
  402817:	48 89 f1             	mov    %rsi,%rcx
  40281a:	48 89 ef             	mov    %rbp,%rdi
  40281d:	f2 ae                	repnz scas %es:(%rdi),%al
  40281f:	48 89 c8             	mov    %rcx,%rax
  402822:	48 f7 d0             	not    %rax
  402825:	4c 8d 7c 02 58       	lea    0x58(%rdx,%rax,1),%r15
  40282a:	4c 89 ff             	mov    %r15,%rdi
  40282d:	e8 7e eb ff ff       	callq  4013b0 <malloc@plt>
  402832:	49 89 c6             	mov    %rax,%r14
  402835:	55                   	push   %rbp
  402836:	41 54                	push   %r12
  402838:	4c 8d 0d 69 0e 00 00 	lea    0xe69(%rip),%r9        # 4036a8 <trans_char+0x68>
  40283f:	4c 8d 05 a2 0e 00 00 	lea    0xea2(%rip),%r8        # 4036e8 <trans_char+0xa8>
  402846:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40284d:	ba 01 00 00 00       	mov    $0x1,%edx
  402852:	4c 89 fe             	mov    %r15,%rsi
  402855:	48 89 c7             	mov    %rax,%rdi
  402858:	b8 00 00 00 00       	mov    $0x0,%eax
  40285d:	e8 fe eb ff ff       	callq  401460 <__snprintf_chk@plt>
  402862:	4c 89 f2             	mov    %r14,%rdx
  402865:	be 12 27 00 00       	mov    $0x2712,%esi
  40286a:	48 89 df             	mov    %rbx,%rdi
  40286d:	b8 00 00 00 00       	mov    $0x0,%eax
  402872:	e8 29 eb ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  402877:	4c 89 f7             	mov    %r14,%rdi
  40287a:	e8 11 ea ff ff       	callq  401290 <free@plt>
  40287f:	48 8d 15 7e fe ff ff 	lea    -0x182(%rip),%rdx        # 402704 <WriteMemoryCallback>
  402886:	be 2b 4e 00 00       	mov    $0x4e2b,%esi
  40288b:	48 89 df             	mov    %rbx,%rdi
  40288e:	b8 00 00 00 00       	mov    $0x0,%eax
  402893:	e8 08 eb ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  402898:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40289d:	be 11 27 00 00       	mov    $0x2711,%esi
  4028a2:	48 89 df             	mov    %rbx,%rdi
  4028a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4028aa:	e8 f1 ea ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  4028af:	48 8d 15 7f 0e 00 00 	lea    0xe7f(%rip),%rdx        # 403735 <trans_char+0xf5>
  4028b6:	be 22 27 00 00       	mov    $0x2722,%esi
  4028bb:	48 89 df             	mov    %rbx,%rdi
  4028be:	b8 00 00 00 00       	mov    $0x0,%eax
  4028c3:	e8 d8 ea ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  4028c8:	48 89 df             	mov    %rbx,%rdi
  4028cb:	e8 80 ea ff ff       	callq  401350 <curl_easy_perform@plt>
  4028d0:	48 83 c4 10          	add    $0x10,%rsp
  4028d4:	85 c0                	test   %eax,%eax
  4028d6:	75 76                	jne    40294e <submitr+0x1df>
  4028d8:	4c 8b 0c 24          	mov    (%rsp),%r9
  4028dc:	b9 03 00 00 00       	mov    $0x3,%ecx
  4028e1:	48 8d 35 5e 0e 00 00 	lea    0xe5e(%rip),%rsi        # 403746 <trans_char+0x106>
  4028e8:	4c 89 cf             	mov    %r9,%rdi
  4028eb:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  4028ed:	41 0f 97 c6          	seta   %r14b
  4028f1:	41 80 de 00          	sbb    $0x0,%r14b
  4028f5:	45 0f be f6          	movsbl %r14b,%r14d
  4028f9:	45 85 f6             	test   %r14d,%r14d
  4028fc:	0f 85 86 00 00 00    	jne    402988 <submitr+0x219>
  402902:	4c 89 e7             	mov    %r12,%rdi
  402905:	e8 46 e9 ff ff       	callq  401250 <curl_free@plt>
  40290a:	48 89 ef             	mov    %rbp,%rdi
  40290d:	e8 3e e9 ff ff       	callq  401250 <curl_free@plt>
  402912:	48 8b 3c 24          	mov    (%rsp),%rdi
  402916:	e8 75 e9 ff ff       	callq  401290 <free@plt>
  40291b:	48 89 df             	mov    %rbx,%rdi
  40291e:	e8 5d e9 ff ff       	callq  401280 <curl_easy_cleanup@plt>
  402923:	e8 98 ea ff ff       	callq  4013c0 <curl_global_cleanup@plt>
  402928:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40292d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  402934:	00 00 
  402936:	0f 85 ea 00 00 00    	jne    402a26 <submitr+0x2b7>
  40293c:	44 89 f0             	mov    %r14d,%eax
  40293f:	48 83 c4 28          	add    $0x28,%rsp
  402943:	5b                   	pop    %rbx
  402944:	5d                   	pop    %rbp
  402945:	41 5c                	pop    %r12
  402947:	41 5d                	pop    %r13
  402949:	41 5e                	pop    %r14
  40294b:	41 5f                	pop    %r15
  40294d:	c3                   	retq   
  40294e:	89 c7                	mov    %eax,%edi
  402950:	e8 cb e9 ff ff       	callq  401320 <curl_easy_strerror@plt>
  402955:	49 89 c1             	mov    %rax,%r9
  402958:	4c 8d 05 b1 0d 00 00 	lea    0xdb1(%rip),%r8        # 403710 <trans_char+0xd0>
  40295f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402966:	ba 01 00 00 00       	mov    $0x1,%edx
  40296b:	be 00 20 00 00       	mov    $0x2000,%esi
  402970:	4c 89 ef             	mov    %r13,%rdi
  402973:	b8 00 00 00 00       	mov    $0x0,%eax
  402978:	e8 e3 ea ff ff       	callq  401460 <__snprintf_chk@plt>
  40297d:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
  402983:	e9 7a ff ff ff       	jmpq   402902 <submitr+0x193>
  402988:	4c 8d 05 81 0d 00 00 	lea    0xd81(%rip),%r8        # 403710 <trans_char+0xd0>
  40298f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402996:	ba 01 00 00 00       	mov    $0x1,%edx
  40299b:	be 00 20 00 00       	mov    $0x2000,%esi
  4029a0:	4c 89 ef             	mov    %r13,%rdi
  4029a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4029a8:	e8 b3 ea ff ff       	callq  401460 <__snprintf_chk@plt>
  4029ad:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
  4029b3:	e9 4a ff ff ff       	jmpq   402902 <submitr+0x193>
  4029b8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4029bf:	3a 20 55 
  4029c2:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  4029c9:	20 74 6f 
  4029cc:	49 89 45 00          	mov    %rax,0x0(%r13)
  4029d0:	49 89 55 08          	mov    %rdx,0x8(%r13)
  4029d4:	48 b8 20 61 6c 6c 6f 	movabs $0x7461636f6c6c6120,%rax
  4029db:	63 61 74 
  4029de:	48 ba 65 20 6d 65 6d 	movabs $0x79726f6d656d2065,%rdx
  4029e5:	6f 72 79 
  4029e8:	49 89 45 10          	mov    %rax,0x10(%r13)
  4029ec:	49 89 55 18          	mov    %rdx,0x18(%r13)
  4029f0:	48 b8 20 66 6f 72 20 	movabs $0x636e6520726f6620,%rax
  4029f7:	65 6e 63 
  4029fa:	48 ba 6f 64 65 64 20 	movabs $0x727473206465646f,%rdx
  402a01:	73 74 72 
  402a04:	49 89 45 20          	mov    %rax,0x20(%r13)
  402a08:	49 89 55 28          	mov    %rdx,0x28(%r13)
  402a0c:	41 c7 45 30 69 6e 67 	movl   $0x73676e69,0x30(%r13)
  402a13:	73 
  402a14:	66 41 c7 45 34 2e 00 	movw   $0x2e,0x34(%r13)
  402a1b:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
  402a21:	e9 dc fe ff ff       	jmpq   402902 <submitr+0x193>
  402a26:	e8 b5 e8 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000402a2b <init_timeout>:
  402a2b:	f3 0f 1e fa          	endbr64 
  402a2f:	85 ff                	test   %edi,%edi
  402a31:	74 26                	je     402a59 <init_timeout+0x2e>
  402a33:	53                   	push   %rbx
  402a34:	89 fb                	mov    %edi,%ebx
  402a36:	78 1a                	js     402a52 <init_timeout+0x27>
  402a38:	48 8d 35 8f fc ff ff 	lea    -0x371(%rip),%rsi        # 4026ce <sigalrm_handler>
  402a3f:	bf 0e 00 00 00       	mov    $0xe,%edi
  402a44:	e8 b7 e8 ff ff       	callq  401300 <signal@plt>
  402a49:	89 df                	mov    %ebx,%edi
  402a4b:	e8 80 e8 ff ff       	callq  4012d0 <alarm@plt>
  402a50:	5b                   	pop    %rbx
  402a51:	c3                   	retq   
  402a52:	bb 00 00 00 00       	mov    $0x0,%ebx
  402a57:	eb df                	jmp    402a38 <init_timeout+0xd>
  402a59:	c3                   	retq   

0000000000402a5a <init_driver>:
  402a5a:	f3 0f 1e fa          	endbr64 
  402a5e:	53                   	push   %rbx
  402a5f:	48 89 fb             	mov    %rdi,%rbx
  402a62:	be 01 00 00 00       	mov    $0x1,%esi
  402a67:	bf 0d 00 00 00       	mov    $0xd,%edi
  402a6c:	e8 8f e8 ff ff       	callq  401300 <signal@plt>
  402a71:	be 01 00 00 00       	mov    $0x1,%esi
  402a76:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402a7b:	e8 80 e8 ff ff       	callq  401300 <signal@plt>
  402a80:	be 01 00 00 00       	mov    $0x1,%esi
  402a85:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402a8a:	e8 71 e8 ff ff       	callq  401300 <signal@plt>
  402a8f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402a94:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402a98:	b8 00 00 00 00       	mov    $0x0,%eax
  402a9d:	5b                   	pop    %rbx
  402a9e:	c3                   	retq   

0000000000402a9f <driver_post>:
  402a9f:	f3 0f 1e fa          	endbr64 
  402aa3:	53                   	push   %rbx
  402aa4:	48 89 cb             	mov    %rcx,%rbx
  402aa7:	85 d2                	test   %edx,%edx
  402aa9:	75 17                	jne    402ac2 <driver_post+0x23>
  402aab:	48 85 ff             	test   %rdi,%rdi
  402aae:	74 05                	je     402ab5 <driver_post+0x16>
  402ab0:	80 3f 00             	cmpb   $0x0,(%rdi)
  402ab3:	75 36                	jne    402aeb <driver_post+0x4c>
  402ab5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402aba:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402abe:	89 d0                	mov    %edx,%eax
  402ac0:	5b                   	pop    %rbx
  402ac1:	c3                   	retq   
  402ac2:	48 89 f2             	mov    %rsi,%rdx
  402ac5:	48 8d 35 7d 0c 00 00 	lea    0xc7d(%rip),%rsi        # 403749 <trans_char+0x109>
  402acc:	bf 01 00 00 00       	mov    $0x1,%edi
  402ad1:	b8 00 00 00 00       	mov    $0x0,%eax
  402ad6:	e8 35 e9 ff ff       	callq  401410 <__printf_chk@plt>
  402adb:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402ae0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402ae4:	b8 00 00 00 00       	mov    $0x0,%eax
  402ae9:	eb d5                	jmp    402ac0 <driver_post+0x21>
  402aeb:	48 89 ca             	mov    %rcx,%rdx
  402aee:	e8 7c fc ff ff       	callq  40276f <submitr>
  402af3:	eb cb                	jmp    402ac0 <driver_post+0x21>

0000000000402af5 <check>:
  402af5:	f3 0f 1e fa          	endbr64 
  402af9:	89 f8                	mov    %edi,%eax
  402afb:	c1 e8 1c             	shr    $0x1c,%eax
  402afe:	74 1d                	je     402b1d <check+0x28>
  402b00:	b9 00 00 00 00       	mov    $0x0,%ecx
  402b05:	83 f9 1f             	cmp    $0x1f,%ecx
  402b08:	7f 0d                	jg     402b17 <check+0x22>
  402b0a:	89 f8                	mov    %edi,%eax
  402b0c:	d3 e8                	shr    %cl,%eax
  402b0e:	3c 0a                	cmp    $0xa,%al
  402b10:	74 11                	je     402b23 <check+0x2e>
  402b12:	83 c1 08             	add    $0x8,%ecx
  402b15:	eb ee                	jmp    402b05 <check+0x10>
  402b17:	b8 01 00 00 00       	mov    $0x1,%eax
  402b1c:	c3                   	retq   
  402b1d:	b8 00 00 00 00       	mov    $0x0,%eax
  402b22:	c3                   	retq   
  402b23:	b8 00 00 00 00       	mov    $0x0,%eax
  402b28:	c3                   	retq   

0000000000402b29 <gencookie>:
  402b29:	f3 0f 1e fa          	endbr64 
  402b2d:	53                   	push   %rbx
  402b2e:	83 c7 01             	add    $0x1,%edi
  402b31:	e8 ea e8 ff ff       	callq  401420 <srandom@plt>
  402b36:	e8 f5 e8 ff ff       	callq  401430 <random@plt>
  402b3b:	48 89 c7             	mov    %rax,%rdi
  402b3e:	89 c3                	mov    %eax,%ebx
  402b40:	e8 b0 ff ff ff       	callq  402af5 <check>
  402b45:	85 c0                	test   %eax,%eax
  402b47:	74 ed                	je     402b36 <gencookie+0xd>
  402b49:	89 d8                	mov    %ebx,%eax
  402b4b:	5b                   	pop    %rbx
  402b4c:	c3                   	retq   
  402b4d:	0f 1f 00             	nopl   (%rax)

0000000000402b50 <__libc_csu_init>:
  402b50:	f3 0f 1e fa          	endbr64 
  402b54:	41 57                	push   %r15
  402b56:	4c 8d 3d a3 22 00 00 	lea    0x22a3(%rip),%r15        # 404e00 <__frame_dummy_init_array_entry>
  402b5d:	41 56                	push   %r14
  402b5f:	49 89 d6             	mov    %rdx,%r14
  402b62:	41 55                	push   %r13
  402b64:	49 89 f5             	mov    %rsi,%r13
  402b67:	41 54                	push   %r12
  402b69:	41 89 fc             	mov    %edi,%r12d
  402b6c:	55                   	push   %rbp
  402b6d:	48 8d 2d 94 22 00 00 	lea    0x2294(%rip),%rbp        # 404e08 <__init_array_end>
  402b74:	53                   	push   %rbx
  402b75:	4c 29 fd             	sub    %r15,%rbp
  402b78:	48 83 ec 08          	sub    $0x8,%rsp
  402b7c:	e8 7f e4 ff ff       	callq  401000 <_init>
  402b81:	48 c1 fd 03          	sar    $0x3,%rbp
  402b85:	74 1f                	je     402ba6 <__libc_csu_init+0x56>
  402b87:	31 db                	xor    %ebx,%ebx
  402b89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402b90:	4c 89 f2             	mov    %r14,%rdx
  402b93:	4c 89 ee             	mov    %r13,%rsi
  402b96:	44 89 e7             	mov    %r12d,%edi
  402b99:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  402b9d:	48 83 c3 01          	add    $0x1,%rbx
  402ba1:	48 39 dd             	cmp    %rbx,%rbp
  402ba4:	75 ea                	jne    402b90 <__libc_csu_init+0x40>
  402ba6:	48 83 c4 08          	add    $0x8,%rsp
  402baa:	5b                   	pop    %rbx
  402bab:	5d                   	pop    %rbp
  402bac:	41 5c                	pop    %r12
  402bae:	41 5d                	pop    %r13
  402bb0:	41 5e                	pop    %r14
  402bb2:	41 5f                	pop    %r15
  402bb4:	c3                   	retq   
  402bb5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  402bbc:	00 00 00 00 

0000000000402bc0 <__libc_csu_fini>:
  402bc0:	f3 0f 1e fa          	endbr64 
  402bc4:	c3                   	retq   

Disassembly of section .fini:

0000000000402bc8 <_fini>:
  402bc8:	f3 0f 1e fa          	endbr64 
  402bcc:	48 83 ec 08          	sub    $0x8,%rsp
  402bd0:	48 83 c4 08          	add    $0x8,%rsp
  402bd4:	c3                   	retq   
